#pragma once

#define SCILEXER_H
const SCLEX_CONTAINER = 0
const SCLEX_NULL = 1
const SCLEX_PYTHON = 2
const SCLEX_CPP = 3
const SCLEX_HTML = 4
const SCLEX_XML = 5
const SCLEX_PERL = 6
const SCLEX_SQL = 7
const SCLEX_VB = 8
const SCLEX_PROPERTIES = 9
const SCLEX_ERRORLIST = 10
const SCLEX_MAKEFILE = 11
const SCLEX_BATCH = 12
const SCLEX_XCODE = 13
const SCLEX_LATEX = 14
const SCLEX_LUA = 15
const SCLEX_DIFF = 16
const SCLEX_CONF = 17
const SCLEX_PASCAL = 18
const SCLEX_AVE = 19
const SCLEX_ADA = 20
const SCLEX_LISP = 21
const SCLEX_RUBY = 22
const SCLEX_EIFFEL = 23
const SCLEX_EIFFELKW = 24
const SCLEX_TCL = 25
const SCLEX_NNCRONTAB = 26
const SCLEX_BULLANT = 27
const SCLEX_VBSCRIPT = 28
const SCLEX_BAAN = 31
const SCLEX_MATLAB = 32
const SCLEX_SCRIPTOL = 33
const SCLEX_ASM = 34
const SCLEX_CPPNOCASE = 35
const SCLEX_FORTRAN = 36
const SCLEX_F77 = 37
const SCLEX_CSS = 38
const SCLEX_POV = 39
const SCLEX_LOUT = 40
const SCLEX_ESCRIPT = 41
const SCLEX_PS = 42
const SCLEX_NSIS = 43
const SCLEX_MMIXAL = 44
const SCLEX_CLW = 45
const SCLEX_CLWNOCASE = 46
const SCLEX_LOT = 47
const SCLEX_YAML = 48
const SCLEX_TEX = 49
const SCLEX_METAPOST = 50
const SCLEX_POWERBASIC = 51
const SCLEX_FORTH = 52
const SCLEX_ERLANG = 53
const SCLEX_OCTAVE = 54
const SCLEX_MSSQL = 55
const SCLEX_VERILOG = 56
const SCLEX_KIX = 57
const SCLEX_GUI4CLI = 58
const SCLEX_SPECMAN = 59
const SCLEX_AU3 = 60
const SCLEX_APDL = 61
const SCLEX_BASH = 62
const SCLEX_ASN1 = 63
const SCLEX_VHDL = 64
const SCLEX_CAML = 65
const SCLEX_BLITZBASIC = 66
const SCLEX_PUREBASIC = 67
const SCLEX_HASKELL = 68
const SCLEX_PHPSCRIPT = 69
const SCLEX_TADS3 = 70
const SCLEX_REBOL = 71
const SCLEX_SMALLTALK = 72
const SCLEX_FLAGSHIP = 73
const SCLEX_CSOUND = 74
const SCLEX_FREEBASIC = 75
const SCLEX_INNOSETUP = 76
const SCLEX_OPAL = 77
const SCLEX_SPICE = 78
const SCLEX_D = 79
const SCLEX_CMAKE = 80
const SCLEX_GAP = 81
const SCLEX_PLM = 82
const SCLEX_PROGRESS = 83
const SCLEX_ABAQUS = 84
const SCLEX_ASYMPTOTE = 85
const SCLEX_R = 86
const SCLEX_MAGIK = 87
const SCLEX_POWERSHELL = 88
const SCLEX_MYSQL = 89
const SCLEX_PO = 90
const SCLEX_TAL = 91
const SCLEX_COBOL = 92
const SCLEX_TACL = 93
const SCLEX_SORCUS = 94
const SCLEX_POWERPRO = 95
const SCLEX_NIMROD = 96
const SCLEX_SML = 97
const SCLEX_MARKDOWN = 98
const SCLEX_TXT2TAGS = 99
const SCLEX_A68K = 100
const SCLEX_MODULA = 101
const SCLEX_COFFEESCRIPT = 102
const SCLEX_TCMD = 103
const SCLEX_AVS = 104
const SCLEX_ECL = 105
const SCLEX_OSCRIPT = 106
const SCLEX_VISUALPROLOG = 107
const SCLEX_LITERATEHASKELL = 108
const SCLEX_STTXT = 109
const SCLEX_KVIRC = 110
const SCLEX_RUST = 111
const SCLEX_DMAP = 112
const SCLEX_AS = 113
const SCLEX_DMIS = 114
const SCLEX_REGISTRY = 115
const SCLEX_BIBTEX = 116
const SCLEX_SREC = 117
const SCLEX_IHEX = 118
const SCLEX_TEHEX = 119
const SCLEX_JSON = 120
const SCLEX_EDIFACT = 121
const SCLEX_AUTOMATIC = 1000
const SCE_P_DEFAULT = 0
const SCE_P_COMMENTLINE = 1
const SCE_P_NUMBER = 2
const SCE_P_STRING = 3
const SCE_P_CHARACTER = 4
const SCE_P_WORD = 5
const SCE_P_TRIPLE = 6
const SCE_P_TRIPLEDOUBLE = 7
const SCE_P_CLASSNAME = 8
const SCE_P_DEFNAME = 9
const SCE_P_OPERATOR = 10
const SCE_P_IDENTIFIER = 11
const SCE_P_COMMENTBLOCK = 12
const SCE_P_STRINGEOL = 13
const SCE_P_WORD2 = 14
const SCE_P_DECORATOR = 15
const SCE_P_FSTRING = 16
const SCE_P_FCHARACTER = 17
const SCE_P_FTRIPLE = 18
const SCE_P_FTRIPLEDOUBLE = 19
const SCE_C_DEFAULT = 0
const SCE_C_COMMENT = 1
const SCE_C_COMMENTLINE = 2
const SCE_C_COMMENTDOC = 3
const SCE_C_NUMBER = 4
const SCE_C_WORD = 5
const SCE_C_STRING = 6
const SCE_C_CHARACTER = 7
const SCE_C_UUID = 8
const SCE_C_PREPROCESSOR = 9
const SCE_C_OPERATOR = 10
const SCE_C_IDENTIFIER = 11
const SCE_C_STRINGEOL = 12
const SCE_C_VERBATIM = 13
const SCE_C_REGEX = 14
const SCE_C_COMMENTLINEDOC = 15
const SCE_C_WORD2 = 16
const SCE_C_COMMENTDOCKEYWORD = 17
const SCE_C_COMMENTDOCKEYWORDERROR = 18
const SCE_C_GLOBALCLASS = 19
const SCE_C_STRINGRAW = 20
const SCE_C_TRIPLEVERBATIM = 21
const SCE_C_HASHQUOTEDSTRING = 22
const SCE_C_PREPROCESSORCOMMENT = 23
const SCE_C_PREPROCESSORCOMMENTDOC = 24
const SCE_C_USERLITERAL = 25
const SCE_C_TASKMARKER = 26
const SCE_C_ESCAPESEQUENCE = 27
const SCE_D_DEFAULT = 0
const SCE_D_COMMENT = 1
const SCE_D_COMMENTLINE = 2
const SCE_D_COMMENTDOC = 3
const SCE_D_COMMENTNESTED = 4
const SCE_D_NUMBER = 5
const SCE_D_WORD = 6
const SCE_D_WORD2 = 7
const SCE_D_WORD3 = 8
const SCE_D_TYPEDEF = 9
const SCE_D_STRING = 10
const SCE_D_STRINGEOL = 11
const SCE_D_CHARACTER = 12
const SCE_D_OPERATOR = 13
const SCE_D_IDENTIFIER = 14
const SCE_D_COMMENTLINEDOC = 15
const SCE_D_COMMENTDOCKEYWORD = 16
const SCE_D_COMMENTDOCKEYWORDERROR = 17
const SCE_D_STRINGB = 18
const SCE_D_STRINGR = 19
const SCE_D_WORD5 = 20
const SCE_D_WORD6 = 21
const SCE_D_WORD7 = 22
const SCE_TCL_DEFAULT = 0
const SCE_TCL_COMMENT = 1
const SCE_TCL_COMMENTLINE = 2
const SCE_TCL_NUMBER = 3
const SCE_TCL_WORD_IN_QUOTE = 4
const SCE_TCL_IN_QUOTE = 5
const SCE_TCL_OPERATOR = 6
const SCE_TCL_IDENTIFIER = 7
const SCE_TCL_SUBSTITUTION = 8
const SCE_TCL_SUB_BRACE = 9
const SCE_TCL_MODIFIER = 10
const SCE_TCL_EXPAND = 11
const SCE_TCL_WORD = 12
const SCE_TCL_WORD2 = 13
const SCE_TCL_WORD3 = 14
const SCE_TCL_WORD4 = 15
const SCE_TCL_WORD5 = 16
const SCE_TCL_WORD6 = 17
const SCE_TCL_WORD7 = 18
const SCE_TCL_WORD8 = 19
const SCE_TCL_COMMENT_BOX = 20
const SCE_TCL_BLOCK_COMMENT = 21
const SCE_H_DEFAULT = 0
const SCE_H_TAG = 1
const SCE_H_TAGUNKNOWN = 2
const SCE_H_ATTRIBUTE = 3
const SCE_H_ATTRIBUTEUNKNOWN = 4
const SCE_H_NUMBER = 5
const SCE_H_DOUBLESTRING = 6
const SCE_H_SINGLESTRING = 7
const SCE_H_OTHER = 8
const SCE_H_COMMENT = 9
const SCE_H_ENTITY = 10
const SCE_H_TAGEND = 11
const SCE_H_XMLSTART = 12
const SCE_H_XMLEND = 13
const SCE_H_SCRIPT = 14
const SCE_H_ASP = 15
const SCE_H_ASPAT = 16
const SCE_H_CDATA = 17
const SCE_H_QUESTION = 18
const SCE_H_VALUE = 19
const SCE_H_XCCOMMENT = 20
const SCE_H_SGML_DEFAULT = 21
const SCE_H_SGML_COMMAND = 22
const SCE_H_SGML_1ST_PARAM = 23
const SCE_H_SGML_DOUBLESTRING = 24
const SCE_H_SGML_SIMPLESTRING = 25
const SCE_H_SGML_ERROR = 26
const SCE_H_SGML_SPECIAL = 27
const SCE_H_SGML_ENTITY = 28
const SCE_H_SGML_COMMENT = 29
const SCE_H_SGML_1ST_PARAM_COMMENT = 30
const SCE_H_SGML_BLOCK_DEFAULT = 31
const SCE_HJ_START = 40
const SCE_HJ_DEFAULT = 41
const SCE_HJ_COMMENT = 42
const SCE_HJ_COMMENTLINE = 43
const SCE_HJ_COMMENTDOC = 44
const SCE_HJ_NUMBER = 45
const SCE_HJ_WORD = 46
const SCE_HJ_KEYWORD = 47
const SCE_HJ_DOUBLESTRING = 48
const SCE_HJ_SINGLESTRING = 49
const SCE_HJ_SYMBOLS = 50
const SCE_HJ_STRINGEOL = 51
const SCE_HJ_REGEX = 52
const SCE_HJA_START = 55
const SCE_HJA_DEFAULT = 56
const SCE_HJA_COMMENT = 57
const SCE_HJA_COMMENTLINE = 58
const SCE_HJA_COMMENTDOC = 59
const SCE_HJA_NUMBER = 60
const SCE_HJA_WORD = 61
const SCE_HJA_KEYWORD = 62
const SCE_HJA_DOUBLESTRING = 63
const SCE_HJA_SINGLESTRING = 64
const SCE_HJA_SYMBOLS = 65
const SCE_HJA_STRINGEOL = 66
const SCE_HJA_REGEX = 67
const SCE_HB_START = 70
const SCE_HB_DEFAULT = 71
const SCE_HB_COMMENTLINE = 72
const SCE_HB_NUMBER = 73
const SCE_HB_WORD = 74
const SCE_HB_STRING = 75
const SCE_HB_IDENTIFIER = 76
const SCE_HB_STRINGEOL = 77
const SCE_HBA_START = 80
const SCE_HBA_DEFAULT = 81
const SCE_HBA_COMMENTLINE = 82
const SCE_HBA_NUMBER = 83
const SCE_HBA_WORD = 84
const SCE_HBA_STRING = 85
const SCE_HBA_IDENTIFIER = 86
const SCE_HBA_STRINGEOL = 87
const SCE_HP_START = 90
const SCE_HP_DEFAULT = 91
const SCE_HP_COMMENTLINE = 92
const SCE_HP_NUMBER = 93
const SCE_HP_STRING = 94
const SCE_HP_CHARACTER = 95
const SCE_HP_WORD = 96
const SCE_HP_TRIPLE = 97
const SCE_HP_TRIPLEDOUBLE = 98
const SCE_HP_CLASSNAME = 99
const SCE_HP_DEFNAME = 100
const SCE_HP_OPERATOR = 101
const SCE_HP_IDENTIFIER = 102
const SCE_HPHP_COMPLEX_VARIABLE = 104
const SCE_HPA_START = 105
const SCE_HPA_DEFAULT = 106
const SCE_HPA_COMMENTLINE = 107
const SCE_HPA_NUMBER = 108
const SCE_HPA_STRING = 109
const SCE_HPA_CHARACTER = 110
const SCE_HPA_WORD = 111
const SCE_HPA_TRIPLE = 112
const SCE_HPA_TRIPLEDOUBLE = 113
const SCE_HPA_CLASSNAME = 114
const SCE_HPA_DEFNAME = 115
const SCE_HPA_OPERATOR = 116
const SCE_HPA_IDENTIFIER = 117
const SCE_HPHP_DEFAULT = 118
const SCE_HPHP_HSTRING = 119
const SCE_HPHP_SIMPLESTRING = 120
const SCE_HPHP_WORD = 121
const SCE_HPHP_NUMBER = 122
const SCE_HPHP_VARIABLE = 123
const SCE_HPHP_COMMENT = 124
const SCE_HPHP_COMMENTLINE = 125
const SCE_HPHP_HSTRING_VARIABLE = 126
const SCE_HPHP_OPERATOR = 127
const SCE_PL_DEFAULT = 0
const SCE_PL_ERROR = 1
const SCE_PL_COMMENTLINE = 2
const SCE_PL_POD = 3
const SCE_PL_NUMBER = 4
const SCE_PL_WORD = 5
const SCE_PL_STRING = 6
const SCE_PL_CHARACTER = 7
const SCE_PL_PUNCTUATION = 8
const SCE_PL_PREPROCESSOR = 9
const SCE_PL_OPERATOR = 10
const SCE_PL_IDENTIFIER = 11
const SCE_PL_SCALAR = 12
const SCE_PL_ARRAY = 13
const SCE_PL_HASH = 14
const SCE_PL_SYMBOLTABLE = 15
const SCE_PL_VARIABLE_INDEXER = 16
const SCE_PL_REGEX = 17
const SCE_PL_REGSUBST = 18
const SCE_PL_LONGQUOTE = 19
const SCE_PL_BACKTICKS = 20
const SCE_PL_DATASECTION = 21
const SCE_PL_HERE_DELIM = 22
const SCE_PL_HERE_Q = 23
const SCE_PL_HERE_QQ = 24
const SCE_PL_HERE_QX = 25
const SCE_PL_STRING_Q = 26
const SCE_PL_STRING_QQ = 27
const SCE_PL_STRING_QX = 28
const SCE_PL_STRING_QR = 29
const SCE_PL_STRING_QW = 30
const SCE_PL_POD_VERB = 31
const SCE_PL_SUB_PROTOTYPE = 40
const SCE_PL_FORMAT_IDENT = 41
const SCE_PL_FORMAT = 42
const SCE_PL_STRING_VAR = 43
const SCE_PL_XLAT = 44
const SCE_PL_REGEX_VAR = 54
const SCE_PL_REGSUBST_VAR = 55
const SCE_PL_BACKTICKS_VAR = 57
const SCE_PL_HERE_QQ_VAR = 61
const SCE_PL_HERE_QX_VAR = 62
const SCE_PL_STRING_QQ_VAR = 64
const SCE_PL_STRING_QX_VAR = 65
const SCE_PL_STRING_QR_VAR = 66
const SCE_RB_DEFAULT = 0
const SCE_RB_ERROR = 1
const SCE_RB_COMMENTLINE = 2
const SCE_RB_POD = 3
const SCE_RB_NUMBER = 4
const SCE_RB_WORD = 5
const SCE_RB_STRING = 6
const SCE_RB_CHARACTER = 7
const SCE_RB_CLASSNAME = 8
const SCE_RB_DEFNAME = 9
const SCE_RB_OPERATOR = 10
const SCE_RB_IDENTIFIER = 11
const SCE_RB_REGEX = 12
const SCE_RB_GLOBAL = 13
const SCE_RB_SYMBOL = 14
const SCE_RB_MODULE_NAME = 15
const SCE_RB_INSTANCE_VAR = 16
const SCE_RB_CLASS_VAR = 17
const SCE_RB_BACKTICKS = 18
const SCE_RB_DATASECTION = 19
const SCE_RB_HERE_DELIM = 20
const SCE_RB_HERE_Q = 21
const SCE_RB_HERE_QQ = 22
const SCE_RB_HERE_QX = 23
const SCE_RB_STRING_Q = 24
const SCE_RB_STRING_QQ = 25
const SCE_RB_STRING_QX = 26
const SCE_RB_STRING_QR = 27
const SCE_RB_STRING_QW = 28
const SCE_RB_WORD_DEMOTED = 29
const SCE_RB_STDIN = 30
const SCE_RB_STDOUT = 31
const SCE_RB_STDERR = 40
const SCE_RB_UPPER_BOUND = 41
const SCE_B_DEFAULT = 0
const SCE_B_COMMENT = 1
const SCE_B_NUMBER = 2
const SCE_B_KEYWORD = 3
const SCE_B_STRING = 4
const SCE_B_PREPROCESSOR = 5
const SCE_B_OPERATOR = 6
const SCE_B_IDENTIFIER = 7
const SCE_B_DATE = 8
const SCE_B_STRINGEOL = 9
const SCE_B_KEYWORD2 = 10
const SCE_B_KEYWORD3 = 11
const SCE_B_KEYWORD4 = 12
const SCE_B_CONSTANT = 13
const SCE_B_ASM = 14
const SCE_B_LABEL = 15
const SCE_B_ERROR = 16
const SCE_B_HEXNUMBER = 17
const SCE_B_BINNUMBER = 18
const SCE_B_COMMENTBLOCK = 19
const SCE_B_DOCLINE = 20
const SCE_B_DOCBLOCK = 21
const SCE_B_DOCKEYWORD = 22
const SCE_PROPS_DEFAULT = 0
const SCE_PROPS_COMMENT = 1
const SCE_PROPS_SECTION = 2
const SCE_PROPS_ASSIGNMENT = 3
const SCE_PROPS_DEFVAL = 4
const SCE_PROPS_KEY = 5
const SCE_L_DEFAULT = 0
const SCE_L_COMMAND = 1
const SCE_L_TAG = 2
const SCE_L_MATH = 3
const SCE_L_COMMENT = 4
const SCE_L_TAG2 = 5
const SCE_L_MATH2 = 6
const SCE_L_COMMENT2 = 7
const SCE_L_VERBATIM = 8
const SCE_L_SHORTCMD = 9
const SCE_L_SPECIAL = 10
const SCE_L_CMDOPT = 11
const SCE_L_ERROR = 12
const SCE_LUA_DEFAULT = 0
const SCE_LUA_COMMENT = 1
const SCE_LUA_COMMENTLINE = 2
const SCE_LUA_COMMENTDOC = 3
const SCE_LUA_NUMBER = 4
const SCE_LUA_WORD = 5
const SCE_LUA_STRING = 6
const SCE_LUA_CHARACTER = 7
const SCE_LUA_LITERALSTRING = 8
const SCE_LUA_PREPROCESSOR = 9
const SCE_LUA_OPERATOR = 10
const SCE_LUA_IDENTIFIER = 11
const SCE_LUA_STRINGEOL = 12
const SCE_LUA_WORD2 = 13
const SCE_LUA_WORD3 = 14
const SCE_LUA_WORD4 = 15
const SCE_LUA_WORD5 = 16
const SCE_LUA_WORD6 = 17
const SCE_LUA_WORD7 = 18
const SCE_LUA_WORD8 = 19
const SCE_LUA_LABEL = 20
const SCE_ERR_DEFAULT = 0
const SCE_ERR_PYTHON = 1
const SCE_ERR_GCC = 2
const SCE_ERR_MS = 3
const SCE_ERR_CMD = 4
const SCE_ERR_BORLAND = 5
const SCE_ERR_PERL = 6
const SCE_ERR_NET = 7
const SCE_ERR_LUA = 8
const SCE_ERR_CTAG = 9
const SCE_ERR_DIFF_CHANGED = 10
const SCE_ERR_DIFF_ADDITION = 11
const SCE_ERR_DIFF_DELETION = 12
const SCE_ERR_DIFF_MESSAGE = 13
const SCE_ERR_PHP = 14
const SCE_ERR_ELF = 15
const SCE_ERR_IFC = 16
const SCE_ERR_IFORT = 17
const SCE_ERR_ABSF = 18
const SCE_ERR_TIDY = 19
const SCE_ERR_JAVA_STACK = 20
const SCE_ERR_VALUE = 21
const SCE_ERR_GCC_INCLUDED_FROM = 22
const SCE_ERR_ESCSEQ = 23
const SCE_ERR_ESCSEQ_UNKNOWN = 24
const SCE_ERR_ES_BLACK = 40
const SCE_ERR_ES_RED = 41
const SCE_ERR_ES_GREEN = 42
const SCE_ERR_ES_BROWN = 43
const SCE_ERR_ES_BLUE = 44
const SCE_ERR_ES_MAGENTA = 45
const SCE_ERR_ES_CYAN = 46
const SCE_ERR_ES_GRAY = 47
const SCE_ERR_ES_DARK_GRAY = 48
const SCE_ERR_ES_BRIGHT_RED = 49
const SCE_ERR_ES_BRIGHT_GREEN = 50
const SCE_ERR_ES_YELLOW = 51
const SCE_ERR_ES_BRIGHT_BLUE = 52
const SCE_ERR_ES_BRIGHT_MAGENTA = 53
const SCE_ERR_ES_BRIGHT_CYAN = 54
const SCE_ERR_ES_WHITE = 55
const SCE_BAT_DEFAULT = 0
const SCE_BAT_COMMENT = 1
const SCE_BAT_WORD = 2
const SCE_BAT_LABEL = 3
const SCE_BAT_HIDE = 4
const SCE_BAT_COMMAND = 5
const SCE_BAT_IDENTIFIER = 6
const SCE_BAT_OPERATOR = 7
const SCE_TCMD_DEFAULT = 0
const SCE_TCMD_COMMENT = 1
const SCE_TCMD_WORD = 2
const SCE_TCMD_LABEL = 3
const SCE_TCMD_HIDE = 4
const SCE_TCMD_COMMAND = 5
const SCE_TCMD_IDENTIFIER = 6
const SCE_TCMD_OPERATOR = 7
const SCE_TCMD_ENVIRONMENT = 8
const SCE_TCMD_EXPANSION = 9
const SCE_TCMD_CLABEL = 10
const SCE_MAKE_DEFAULT = 0
const SCE_MAKE_COMMENT = 1
const SCE_MAKE_PREPROCESSOR = 2
const SCE_MAKE_IDENTIFIER = 3
const SCE_MAKE_OPERATOR = 4
const SCE_MAKE_TARGET = 5
const SCE_MAKE_IDEOL = 9
const SCE_DIFF_DEFAULT = 0
const SCE_DIFF_COMMENT = 1
const SCE_DIFF_COMMAND = 2
const SCE_DIFF_HEADER = 3
const SCE_DIFF_POSITION = 4
const SCE_DIFF_DELETED = 5
const SCE_DIFF_ADDED = 6
const SCE_DIFF_CHANGED = 7
const SCE_CONF_DEFAULT = 0
const SCE_CONF_COMMENT = 1
const SCE_CONF_NUMBER = 2
const SCE_CONF_IDENTIFIER = 3
const SCE_CONF_EXTENSION = 4
const SCE_CONF_PARAMETER = 5
const SCE_CONF_STRING = 6
const SCE_CONF_OPERATOR = 7
const SCE_CONF_IP = 8
const SCE_CONF_DIRECTIVE = 9
const SCE_AVE_DEFAULT = 0
const SCE_AVE_COMMENT = 1
const SCE_AVE_NUMBER = 2
const SCE_AVE_WORD = 3
const SCE_AVE_STRING = 6
const SCE_AVE_ENUM = 7
const SCE_AVE_STRINGEOL = 8
const SCE_AVE_IDENTIFIER = 9
const SCE_AVE_OPERATOR = 10
const SCE_AVE_WORD1 = 11
const SCE_AVE_WORD2 = 12
const SCE_AVE_WORD3 = 13
const SCE_AVE_WORD4 = 14
const SCE_AVE_WORD5 = 15
const SCE_AVE_WORD6 = 16
const SCE_ADA_DEFAULT = 0
const SCE_ADA_WORD = 1
const SCE_ADA_IDENTIFIER = 2
const SCE_ADA_NUMBER = 3
const SCE_ADA_DELIMITER = 4
const SCE_ADA_CHARACTER = 5
const SCE_ADA_CHARACTEREOL = 6
const SCE_ADA_STRING = 7
const SCE_ADA_STRINGEOL = 8
const SCE_ADA_LABEL = 9
const SCE_ADA_COMMENTLINE = 10
const SCE_ADA_ILLEGAL = 11
const SCE_BAAN_DEFAULT = 0
const SCE_BAAN_COMMENT = 1
const SCE_BAAN_COMMENTDOC = 2
const SCE_BAAN_NUMBER = 3
const SCE_BAAN_WORD = 4
const SCE_BAAN_STRING = 5
const SCE_BAAN_PREPROCESSOR = 6
const SCE_BAAN_OPERATOR = 7
const SCE_BAAN_IDENTIFIER = 8
const SCE_BAAN_STRINGEOL = 9
const SCE_BAAN_WORD2 = 10
const SCE_BAAN_WORD3 = 11
const SCE_BAAN_WORD4 = 12
const SCE_BAAN_WORD5 = 13
const SCE_BAAN_WORD6 = 14
const SCE_BAAN_WORD7 = 15
const SCE_BAAN_WORD8 = 16
const SCE_BAAN_WORD9 = 17
const SCE_BAAN_TABLEDEF = 18
const SCE_BAAN_TABLESQL = 19
const SCE_BAAN_FUNCTION = 20
const SCE_BAAN_DOMDEF = 21
const SCE_BAAN_FUNCDEF = 22
const SCE_BAAN_OBJECTDEF = 23
const SCE_BAAN_DEFINEDEF = 24
const SCE_LISP_DEFAULT = 0
const SCE_LISP_COMMENT = 1
const SCE_LISP_NUMBER = 2
const SCE_LISP_KEYWORD = 3
const SCE_LISP_KEYWORD_KW = 4
const SCE_LISP_SYMBOL = 5
const SCE_LISP_STRING = 6
const SCE_LISP_STRINGEOL = 8
const SCE_LISP_IDENTIFIER = 9
const SCE_LISP_OPERATOR = 10
const SCE_LISP_SPECIAL = 11
const SCE_LISP_MULTI_COMMENT = 12
const SCE_EIFFEL_DEFAULT = 0
const SCE_EIFFEL_COMMENTLINE = 1
const SCE_EIFFEL_NUMBER = 2
const SCE_EIFFEL_WORD = 3
const SCE_EIFFEL_STRING = 4
const SCE_EIFFEL_CHARACTER = 5
const SCE_EIFFEL_OPERATOR = 6
const SCE_EIFFEL_IDENTIFIER = 7
const SCE_EIFFEL_STRINGEOL = 8
const SCE_NNCRONTAB_DEFAULT = 0
const SCE_NNCRONTAB_COMMENT = 1
const SCE_NNCRONTAB_TASK = 2
const SCE_NNCRONTAB_SECTION = 3
const SCE_NNCRONTAB_KEYWORD = 4
const SCE_NNCRONTAB_MODIFIER = 5
const SCE_NNCRONTAB_ASTERISK = 6
const SCE_NNCRONTAB_NUMBER = 7
const SCE_NNCRONTAB_STRING = 8
const SCE_NNCRONTAB_ENVIRONMENT = 9
const SCE_NNCRONTAB_IDENTIFIER = 10
const SCE_FORTH_DEFAULT = 0
const SCE_FORTH_COMMENT = 1
const SCE_FORTH_COMMENT_ML = 2
const SCE_FORTH_IDENTIFIER = 3
const SCE_FORTH_CONTROL = 4
const SCE_FORTH_KEYWORD = 5
const SCE_FORTH_DEFWORD = 6
const SCE_FORTH_PREWORD1 = 7
const SCE_FORTH_PREWORD2 = 8
const SCE_FORTH_NUMBER = 9
const SCE_FORTH_STRING = 10
const SCE_FORTH_LOCALE = 11
const SCE_MATLAB_DEFAULT = 0
const SCE_MATLAB_COMMENT = 1
const SCE_MATLAB_COMMAND = 2
const SCE_MATLAB_NUMBER = 3
const SCE_MATLAB_KEYWORD = 4
const SCE_MATLAB_STRING = 5
const SCE_MATLAB_OPERATOR = 6
const SCE_MATLAB_IDENTIFIER = 7
const SCE_MATLAB_DOUBLEQUOTESTRING = 8
const SCE_SCRIPTOL_DEFAULT = 0
const SCE_SCRIPTOL_WHITE = 1
const SCE_SCRIPTOL_COMMENTLINE = 2
const SCE_SCRIPTOL_PERSISTENT = 3
const SCE_SCRIPTOL_CSTYLE = 4
const SCE_SCRIPTOL_COMMENTBLOCK = 5
const SCE_SCRIPTOL_NUMBER = 6
const SCE_SCRIPTOL_STRING = 7
const SCE_SCRIPTOL_CHARACTER = 8
const SCE_SCRIPTOL_STRINGEOL = 9
const SCE_SCRIPTOL_KEYWORD = 10
const SCE_SCRIPTOL_OPERATOR = 11
const SCE_SCRIPTOL_IDENTIFIER = 12
const SCE_SCRIPTOL_TRIPLE = 13
const SCE_SCRIPTOL_CLASSNAME = 14
const SCE_SCRIPTOL_PREPROCESSOR = 15
const SCE_ASM_DEFAULT = 0
const SCE_ASM_COMMENT = 1
const SCE_ASM_NUMBER = 2
const SCE_ASM_STRING = 3
const SCE_ASM_OPERATOR = 4
const SCE_ASM_IDENTIFIER = 5
const SCE_ASM_CPUINSTRUCTION = 6
const SCE_ASM_MATHINSTRUCTION = 7
const SCE_ASM_REGISTER = 8
const SCE_ASM_DIRECTIVE = 9
const SCE_ASM_DIRECTIVEOPERAND = 10
const SCE_ASM_COMMENTBLOCK = 11
const SCE_ASM_CHARACTER = 12
const SCE_ASM_STRINGEOL = 13
const SCE_ASM_EXTINSTRUCTION = 14
const SCE_ASM_COMMENTDIRECTIVE = 15
const SCE_F_DEFAULT = 0
const SCE_F_COMMENT = 1
const SCE_F_NUMBER = 2
const SCE_F_STRING1 = 3
const SCE_F_STRING2 = 4
const SCE_F_STRINGEOL = 5
const SCE_F_OPERATOR = 6
const SCE_F_IDENTIFIER = 7
const SCE_F_WORD = 8
const SCE_F_WORD2 = 9
const SCE_F_WORD3 = 10
const SCE_F_PREPROCESSOR = 11
const SCE_F_OPERATOR2 = 12
const SCE_F_LABEL = 13
const SCE_F_CONTINUATION = 14
const SCE_CSS_DEFAULT = 0
const SCE_CSS_TAG = 1
const SCE_CSS_CLASS = 2
const SCE_CSS_PSEUDOCLASS = 3
const SCE_CSS_UNKNOWN_PSEUDOCLASS = 4
const SCE_CSS_OPERATOR = 5
const SCE_CSS_IDENTIFIER = 6
const SCE_CSS_UNKNOWN_IDENTIFIER = 7
const SCE_CSS_VALUE = 8
const SCE_CSS_COMMENT = 9
const SCE_CSS_ID = 10
const SCE_CSS_IMPORTANT = 11
const SCE_CSS_DIRECTIVE = 12
const SCE_CSS_DOUBLESTRING = 13
const SCE_CSS_SINGLESTRING = 14
const SCE_CSS_IDENTIFIER2 = 15
const SCE_CSS_ATTRIBUTE = 16
const SCE_CSS_IDENTIFIER3 = 17
const SCE_CSS_PSEUDOELEMENT = 18
const SCE_CSS_EXTENDED_IDENTIFIER = 19
const SCE_CSS_EXTENDED_PSEUDOCLASS = 20
const SCE_CSS_EXTENDED_PSEUDOELEMENT = 21
const SCE_CSS_MEDIA = 22
const SCE_CSS_VARIABLE = 23
const SCE_POV_DEFAULT = 0
const SCE_POV_COMMENT = 1
const SCE_POV_COMMENTLINE = 2
const SCE_POV_NUMBER = 3
const SCE_POV_OPERATOR = 4
const SCE_POV_IDENTIFIER = 5
const SCE_POV_STRING = 6
const SCE_POV_STRINGEOL = 7
const SCE_POV_DIRECTIVE = 8
const SCE_POV_BADDIRECTIVE = 9
const SCE_POV_WORD2 = 10
const SCE_POV_WORD3 = 11
const SCE_POV_WORD4 = 12
const SCE_POV_WORD5 = 13
const SCE_POV_WORD6 = 14
const SCE_POV_WORD7 = 15
const SCE_POV_WORD8 = 16
const SCE_LOUT_DEFAULT = 0
const SCE_LOUT_COMMENT = 1
const SCE_LOUT_NUMBER = 2
const SCE_LOUT_WORD = 3
const SCE_LOUT_WORD2 = 4
const SCE_LOUT_WORD3 = 5
const SCE_LOUT_WORD4 = 6
const SCE_LOUT_STRING = 7
const SCE_LOUT_OPERATOR = 8
const SCE_LOUT_IDENTIFIER = 9
const SCE_LOUT_STRINGEOL = 10
const SCE_ESCRIPT_DEFAULT = 0
const SCE_ESCRIPT_COMMENT = 1
const SCE_ESCRIPT_COMMENTLINE = 2
const SCE_ESCRIPT_COMMENTDOC = 3
const SCE_ESCRIPT_NUMBER = 4
const SCE_ESCRIPT_WORD = 5
const SCE_ESCRIPT_STRING = 6
const SCE_ESCRIPT_OPERATOR = 7
const SCE_ESCRIPT_IDENTIFIER = 8
const SCE_ESCRIPT_BRACE = 9
const SCE_ESCRIPT_WORD2 = 10
const SCE_ESCRIPT_WORD3 = 11
const SCE_PS_DEFAULT = 0
const SCE_PS_COMMENT = 1
const SCE_PS_DSC_COMMENT = 2
const SCE_PS_DSC_VALUE = 3
const SCE_PS_NUMBER = 4
const SCE_PS_NAME = 5
const SCE_PS_KEYWORD = 6
const SCE_PS_LITERAL = 7
const SCE_PS_IMMEVAL = 8
const SCE_PS_PAREN_ARRAY = 9
const SCE_PS_PAREN_DICT = 10
const SCE_PS_PAREN_PROC = 11
const SCE_PS_TEXT = 12
const SCE_PS_HEXSTRING = 13
const SCE_PS_BASE85STRING = 14
const SCE_PS_BADSTRINGCHAR = 15
const SCE_NSIS_DEFAULT = 0
const SCE_NSIS_COMMENT = 1
const SCE_NSIS_STRINGDQ = 2
const SCE_NSIS_STRINGLQ = 3
const SCE_NSIS_STRINGRQ = 4
const SCE_NSIS_FUNCTION = 5
const SCE_NSIS_VARIABLE = 6
const SCE_NSIS_LABEL = 7
const SCE_NSIS_USERDEFINED = 8
const SCE_NSIS_SECTIONDEF = 9
const SCE_NSIS_SUBSECTIONDEF = 10
const SCE_NSIS_IFDEFINEDEF = 11
const SCE_NSIS_MACRODEF = 12
const SCE_NSIS_STRINGVAR = 13
const SCE_NSIS_NUMBER = 14
const SCE_NSIS_SECTIONGROUP = 15
const SCE_NSIS_PAGEEX = 16
const SCE_NSIS_FUNCTIONDEF = 17
const SCE_NSIS_COMMENTBOX = 18
const SCE_MMIXAL_LEADWS = 0
const SCE_MMIXAL_COMMENT = 1
const SCE_MMIXAL_LABEL = 2
const SCE_MMIXAL_OPCODE = 3
const SCE_MMIXAL_OPCODE_PRE = 4
const SCE_MMIXAL_OPCODE_VALID = 5
const SCE_MMIXAL_OPCODE_UNKNOWN = 6
const SCE_MMIXAL_OPCODE_POST = 7
const SCE_MMIXAL_OPERANDS = 8
const SCE_MMIXAL_NUMBER = 9
const SCE_MMIXAL_REF = 10
const SCE_MMIXAL_CHAR = 11
const SCE_MMIXAL_STRING = 12
const SCE_MMIXAL_REGISTER = 13
const SCE_MMIXAL_HEX = 14
const SCE_MMIXAL_OPERATOR = 15
const SCE_MMIXAL_SYMBOL = 16
const SCE_MMIXAL_INCLUDE = 17
const SCE_CLW_DEFAULT = 0
const SCE_CLW_LABEL = 1
const SCE_CLW_COMMENT = 2
const SCE_CLW_STRING = 3
const SCE_CLW_USER_IDENTIFIER = 4
const SCE_CLW_INTEGER_CONSTANT = 5
const SCE_CLW_REAL_CONSTANT = 6
const SCE_CLW_PICTURE_STRING = 7
const SCE_CLW_KEYWORD = 8
const SCE_CLW_COMPILER_DIRECTIVE = 9
const SCE_CLW_RUNTIME_EXPRESSIONS = 10
const SCE_CLW_BUILTIN_PROCEDURES_FUNCTION = 11
const SCE_CLW_STRUCTURE_DATA_TYPE = 12
const SCE_CLW_ATTRIBUTE = 13
const SCE_CLW_STANDARD_EQUATE = 14
const SCE_CLW_ERROR = 15
const SCE_CLW_DEPRECATED = 16
const SCE_LOT_DEFAULT = 0
const SCE_LOT_HEADER = 1
const SCE_LOT_BREAK = 2
const SCE_LOT_SET = 3
const SCE_LOT_PASS = 4
const SCE_LOT_FAIL = 5
const SCE_LOT_ABORT = 6
const SCE_YAML_DEFAULT = 0
const SCE_YAML_COMMENT = 1
const SCE_YAML_IDENTIFIER = 2
const SCE_YAML_KEYWORD = 3
const SCE_YAML_NUMBER = 4
const SCE_YAML_REFERENCE = 5
const SCE_YAML_DOCUMENT = 6
const SCE_YAML_TEXT = 7
const SCE_YAML_ERROR = 8
const SCE_YAML_OPERATOR = 9
const SCE_TEX_DEFAULT = 0
const SCE_TEX_SPECIAL = 1
const SCE_TEX_GROUP = 2
const SCE_TEX_SYMBOL = 3
const SCE_TEX_COMMAND = 4
const SCE_TEX_TEXT = 5
const SCE_METAPOST_DEFAULT = 0
const SCE_METAPOST_SPECIAL = 1
const SCE_METAPOST_GROUP = 2
const SCE_METAPOST_SYMBOL = 3
const SCE_METAPOST_COMMAND = 4
const SCE_METAPOST_TEXT = 5
const SCE_METAPOST_EXTRA = 6
const SCE_ERLANG_DEFAULT = 0
const SCE_ERLANG_COMMENT = 1
const SCE_ERLANG_VARIABLE = 2
const SCE_ERLANG_NUMBER = 3
const SCE_ERLANG_KEYWORD = 4
const SCE_ERLANG_STRING = 5
const SCE_ERLANG_OPERATOR = 6
const SCE_ERLANG_ATOM = 7
const SCE_ERLANG_FUNCTION_NAME = 8
const SCE_ERLANG_CHARACTER = 9
const SCE_ERLANG_MACRO = 10
const SCE_ERLANG_RECORD = 11
const SCE_ERLANG_PREPROC = 12
const SCE_ERLANG_NODE_NAME = 13
const SCE_ERLANG_COMMENT_FUNCTION = 14
const SCE_ERLANG_COMMENT_MODULE = 15
const SCE_ERLANG_COMMENT_DOC = 16
const SCE_ERLANG_COMMENT_DOC_MACRO = 17
const SCE_ERLANG_ATOM_QUOTED = 18
const SCE_ERLANG_MACRO_QUOTED = 19
const SCE_ERLANG_RECORD_QUOTED = 20
const SCE_ERLANG_NODE_NAME_QUOTED = 21
const SCE_ERLANG_BIFS = 22
const SCE_ERLANG_MODULES = 23
const SCE_ERLANG_MODULES_ATT = 24
const SCE_ERLANG_UNKNOWN = 31
const SCE_MSSQL_DEFAULT = 0
const SCE_MSSQL_COMMENT = 1
const SCE_MSSQL_LINE_COMMENT = 2
const SCE_MSSQL_NUMBER = 3
const SCE_MSSQL_STRING = 4
const SCE_MSSQL_OPERATOR = 5
const SCE_MSSQL_IDENTIFIER = 6
const SCE_MSSQL_VARIABLE = 7
const SCE_MSSQL_COLUMN_NAME = 8
const SCE_MSSQL_STATEMENT = 9
const SCE_MSSQL_DATATYPE = 10
const SCE_MSSQL_SYSTABLE = 11
const SCE_MSSQL_GLOBAL_VARIABLE = 12
const SCE_MSSQL_FUNCTION = 13
const SCE_MSSQL_STORED_PROCEDURE = 14
const SCE_MSSQL_DEFAULT_PREF_DATATYPE = 15
const SCE_MSSQL_COLUMN_NAME_2 = 16
const SCE_V_DEFAULT = 0
const SCE_V_COMMENT = 1
const SCE_V_COMMENTLINE = 2
const SCE_V_COMMENTLINEBANG = 3
const SCE_V_NUMBER = 4
const SCE_V_WORD = 5
const SCE_V_STRING = 6
const SCE_V_WORD2 = 7
const SCE_V_WORD3 = 8
const SCE_V_PREPROCESSOR = 9
const SCE_V_OPERATOR = 10
const SCE_V_IDENTIFIER = 11
const SCE_V_STRINGEOL = 12
const SCE_V_USER = 19
const SCE_V_COMMENT_WORD = 20
const SCE_V_INPUT = 21
const SCE_V_OUTPUT = 22
const SCE_V_INOUT = 23
const SCE_V_PORT_CONNECT = 24
const SCE_KIX_DEFAULT = 0
const SCE_KIX_COMMENT = 1
const SCE_KIX_STRING1 = 2
const SCE_KIX_STRING2 = 3
const SCE_KIX_NUMBER = 4
const SCE_KIX_VAR = 5
const SCE_KIX_MACRO = 6
const SCE_KIX_KEYWORD = 7
const SCE_KIX_FUNCTIONS = 8
const SCE_KIX_OPERATOR = 9
const SCE_KIX_COMMENTSTREAM = 10
const SCE_KIX_IDENTIFIER = 31
const SCE_GC_DEFAULT = 0
const SCE_GC_COMMENTLINE = 1
const SCE_GC_COMMENTBLOCK = 2
const SCE_GC_GLOBAL = 3
const SCE_GC_EVENT = 4
const SCE_GC_ATTRIBUTE = 5
const SCE_GC_CONTROL = 6
const SCE_GC_COMMAND = 7
const SCE_GC_STRING = 8
const SCE_GC_OPERATOR = 9
const SCE_SN_DEFAULT = 0
const SCE_SN_CODE = 1
const SCE_SN_COMMENTLINE = 2
const SCE_SN_COMMENTLINEBANG = 3
const SCE_SN_NUMBER = 4
const SCE_SN_WORD = 5
const SCE_SN_STRING = 6
const SCE_SN_WORD2 = 7
const SCE_SN_WORD3 = 8
const SCE_SN_PREPROCESSOR = 9
const SCE_SN_OPERATOR = 10
const SCE_SN_IDENTIFIER = 11
const SCE_SN_STRINGEOL = 12
const SCE_SN_REGEXTAG = 13
const SCE_SN_SIGNAL = 14
const SCE_SN_USER = 19
const SCE_AU3_DEFAULT = 0
const SCE_AU3_COMMENT = 1
const SCE_AU3_COMMENTBLOCK = 2
const SCE_AU3_NUMBER = 3
const SCE_AU3_FUNCTION = 4
const SCE_AU3_KEYWORD = 5
const SCE_AU3_MACRO = 6
const SCE_AU3_STRING = 7
const SCE_AU3_OPERATOR = 8
const SCE_AU3_VARIABLE = 9
const SCE_AU3_SENT = 10
const SCE_AU3_PREPROCESSOR = 11
const SCE_AU3_SPECIAL = 12
const SCE_AU3_EXPAND = 13
const SCE_AU3_COMOBJ = 14
const SCE_AU3_UDF = 15
const SCE_APDL_DEFAULT = 0
const SCE_APDL_COMMENT = 1
const SCE_APDL_COMMENTBLOCK = 2
const SCE_APDL_NUMBER = 3
const SCE_APDL_STRING = 4
const SCE_APDL_OPERATOR = 5
const SCE_APDL_WORD = 6
const SCE_APDL_PROCESSOR = 7
const SCE_APDL_COMMAND = 8
const SCE_APDL_SLASHCOMMAND = 9
const SCE_APDL_STARCOMMAND = 10
const SCE_APDL_ARGUMENT = 11
const SCE_APDL_FUNCTION = 12
const SCE_SH_DEFAULT = 0
const SCE_SH_ERROR = 1
const SCE_SH_COMMENTLINE = 2
const SCE_SH_NUMBER = 3
const SCE_SH_WORD = 4
const SCE_SH_STRING = 5
const SCE_SH_CHARACTER = 6
const SCE_SH_OPERATOR = 7
const SCE_SH_IDENTIFIER = 8
const SCE_SH_SCALAR = 9
const SCE_SH_PARAM = 10
const SCE_SH_BACKTICKS = 11
const SCE_SH_HERE_DELIM = 12
const SCE_SH_HERE_Q = 13
const SCE_ASN1_DEFAULT = 0
const SCE_ASN1_COMMENT = 1
const SCE_ASN1_IDENTIFIER = 2
const SCE_ASN1_STRING = 3
const SCE_ASN1_OID = 4
const SCE_ASN1_SCALAR = 5
const SCE_ASN1_KEYWORD = 6
const SCE_ASN1_ATTRIBUTE = 7
const SCE_ASN1_DESCRIPTOR = 8
const SCE_ASN1_TYPE = 9
const SCE_ASN1_OPERATOR = 10
const SCE_VHDL_DEFAULT = 0
const SCE_VHDL_COMMENT = 1
const SCE_VHDL_COMMENTLINEBANG = 2
const SCE_VHDL_NUMBER = 3
const SCE_VHDL_STRING = 4
const SCE_VHDL_OPERATOR = 5
const SCE_VHDL_IDENTIFIER = 6
const SCE_VHDL_STRINGEOL = 7
const SCE_VHDL_KEYWORD = 8
const SCE_VHDL_STDOPERATOR = 9
const SCE_VHDL_ATTRIBUTE = 10
const SCE_VHDL_STDFUNCTION = 11
const SCE_VHDL_STDPACKAGE = 12
const SCE_VHDL_STDTYPE = 13
const SCE_VHDL_USERWORD = 14
const SCE_VHDL_BLOCK_COMMENT = 15
const SCE_CAML_DEFAULT = 0
const SCE_CAML_IDENTIFIER = 1
const SCE_CAML_TAGNAME = 2
const SCE_CAML_KEYWORD = 3
const SCE_CAML_KEYWORD2 = 4
const SCE_CAML_KEYWORD3 = 5
const SCE_CAML_LINENUM = 6
const SCE_CAML_OPERATOR = 7
const SCE_CAML_NUMBER = 8
const SCE_CAML_CHAR = 9
const SCE_CAML_WHITE = 10
const SCE_CAML_STRING = 11
const SCE_CAML_COMMENT = 12
const SCE_CAML_COMMENT1 = 13
const SCE_CAML_COMMENT2 = 14
const SCE_CAML_COMMENT3 = 15
const SCE_HA_DEFAULT = 0
const SCE_HA_IDENTIFIER = 1
const SCE_HA_KEYWORD = 2
const SCE_HA_NUMBER = 3
const SCE_HA_STRING = 4
const SCE_HA_CHARACTER = 5
const SCE_HA_CLASS = 6
const SCE_HA_MODULE = 7
const SCE_HA_CAPITAL = 8
const SCE_HA_DATA = 9
const SCE_HA_IMPORT = 10
const SCE_HA_OPERATOR = 11
const SCE_HA_INSTANCE = 12
const SCE_HA_COMMENTLINE = 13
const SCE_HA_COMMENTBLOCK = 14
const SCE_HA_COMMENTBLOCK2 = 15
const SCE_HA_COMMENTBLOCK3 = 16
const SCE_HA_PRAGMA = 17
const SCE_HA_PREPROCESSOR = 18
const SCE_HA_STRINGEOL = 19
const SCE_HA_RESERVED_OPERATOR = 20
const SCE_HA_LITERATE_COMMENT = 21
const SCE_HA_LITERATE_CODEDELIM = 22
const SCE_T3_DEFAULT = 0
const SCE_T3_X_DEFAULT = 1
const SCE_T3_PREPROCESSOR = 2
const SCE_T3_BLOCK_COMMENT = 3
const SCE_T3_LINE_COMMENT = 4
const SCE_T3_OPERATOR = 5
const SCE_T3_KEYWORD = 6
const SCE_T3_NUMBER = 7
const SCE_T3_IDENTIFIER = 8
const SCE_T3_S_STRING = 9
const SCE_T3_D_STRING = 10
const SCE_T3_X_STRING = 11
const SCE_T3_LIB_DIRECTIVE = 12
const SCE_T3_MSG_PARAM = 13
const SCE_T3_HTML_TAG = 14
const SCE_T3_HTML_DEFAULT = 15
const SCE_T3_HTML_STRING = 16
const SCE_T3_USER1 = 17
const SCE_T3_USER2 = 18
const SCE_T3_USER3 = 19
const SCE_T3_BRACE = 20
const SCE_REBOL_DEFAULT = 0
const SCE_REBOL_COMMENTLINE = 1
const SCE_REBOL_COMMENTBLOCK = 2
const SCE_REBOL_PREFACE = 3
const SCE_REBOL_OPERATOR = 4
const SCE_REBOL_CHARACTER = 5
const SCE_REBOL_QUOTEDSTRING = 6
const SCE_REBOL_BRACEDSTRING = 7
const SCE_REBOL_NUMBER = 8
const SCE_REBOL_PAIR = 9
const SCE_REBOL_TUPLE = 10
const SCE_REBOL_BINARY = 11
const SCE_REBOL_MONEY = 12
const SCE_REBOL_ISSUE = 13
const SCE_REBOL_TAG = 14
const SCE_REBOL_FILE = 15
const SCE_REBOL_EMAIL = 16
const SCE_REBOL_URL = 17
const SCE_REBOL_DATE = 18
const SCE_REBOL_TIME = 19
const SCE_REBOL_IDENTIFIER = 20
const SCE_REBOL_WORD = 21
const SCE_REBOL_WORD2 = 22
const SCE_REBOL_WORD3 = 23
const SCE_REBOL_WORD4 = 24
const SCE_REBOL_WORD5 = 25
const SCE_REBOL_WORD6 = 26
const SCE_REBOL_WORD7 = 27
const SCE_REBOL_WORD8 = 28
const SCE_SQL_DEFAULT = 0
const SCE_SQL_COMMENT = 1
const SCE_SQL_COMMENTLINE = 2
const SCE_SQL_COMMENTDOC = 3
const SCE_SQL_NUMBER = 4
const SCE_SQL_WORD = 5
const SCE_SQL_STRING = 6
const SCE_SQL_CHARACTER = 7
const SCE_SQL_SQLPLUS = 8
const SCE_SQL_SQLPLUS_PROMPT = 9
const SCE_SQL_OPERATOR = 10
const SCE_SQL_IDENTIFIER = 11
const SCE_SQL_SQLPLUS_COMMENT = 13
const SCE_SQL_COMMENTLINEDOC = 15
const SCE_SQL_WORD2 = 16
const SCE_SQL_COMMENTDOCKEYWORD = 17
const SCE_SQL_COMMENTDOCKEYWORDERROR = 18
const SCE_SQL_USER1 = 19
const SCE_SQL_USER2 = 20
const SCE_SQL_USER3 = 21
const SCE_SQL_USER4 = 22
const SCE_SQL_QUOTEDIDENTIFIER = 23
const SCE_SQL_QOPERATOR = 24
const SCE_ST_DEFAULT = 0
const SCE_ST_STRING = 1
const SCE_ST_NUMBER = 2
const SCE_ST_COMMENT = 3
const SCE_ST_SYMBOL = 4
const SCE_ST_BINARY = 5
const SCE_ST_BOOL = 6
const SCE_ST_SELF = 7
const SCE_ST_SUPER = 8
const SCE_ST_NIL = 9
const SCE_ST_GLOBAL = 10
const SCE_ST_RETURN = 11
const SCE_ST_SPECIAL = 12
const SCE_ST_KWSEND = 13
const SCE_ST_ASSIGN = 14
const SCE_ST_CHARACTER = 15
const SCE_ST_SPEC_SEL = 16
const SCE_FS_DEFAULT = 0
const SCE_FS_COMMENT = 1
const SCE_FS_COMMENTLINE = 2
const SCE_FS_COMMENTDOC = 3
const SCE_FS_COMMENTLINEDOC = 4
const SCE_FS_COMMENTDOCKEYWORD = 5
const SCE_FS_COMMENTDOCKEYWORDERROR = 6
const SCE_FS_KEYWORD = 7
const SCE_FS_KEYWORD2 = 8
const SCE_FS_KEYWORD3 = 9
const SCE_FS_KEYWORD4 = 10
const SCE_FS_NUMBER = 11
const SCE_FS_STRING = 12
const SCE_FS_PREPROCESSOR = 13
const SCE_FS_OPERATOR = 14
const SCE_FS_IDENTIFIER = 15
const SCE_FS_DATE = 16
const SCE_FS_STRINGEOL = 17
const SCE_FS_CONSTANT = 18
const SCE_FS_WORDOPERATOR = 19
const SCE_FS_DISABLEDCODE = 20
const SCE_FS_DEFAULT_C = 21
const SCE_FS_COMMENTDOC_C = 22
const SCE_FS_COMMENTLINEDOC_C = 23
const SCE_FS_KEYWORD_C = 24
const SCE_FS_KEYWORD2_C = 25
const SCE_FS_NUMBER_C = 26
const SCE_FS_STRING_C = 27
const SCE_FS_PREPROCESSOR_C = 28
const SCE_FS_OPERATOR_C = 29
const SCE_FS_IDENTIFIER_C = 30
const SCE_FS_STRINGEOL_C = 31
const SCE_CSOUND_DEFAULT = 0
const SCE_CSOUND_COMMENT = 1
const SCE_CSOUND_NUMBER = 2
const SCE_CSOUND_OPERATOR = 3
const SCE_CSOUND_INSTR = 4
const SCE_CSOUND_IDENTIFIER = 5
const SCE_CSOUND_OPCODE = 6
const SCE_CSOUND_HEADERSTMT = 7
const SCE_CSOUND_USERKEYWORD = 8
const SCE_CSOUND_COMMENTBLOCK = 9
const SCE_CSOUND_PARAM = 10
const SCE_CSOUND_ARATE_VAR = 11
const SCE_CSOUND_KRATE_VAR = 12
const SCE_CSOUND_IRATE_VAR = 13
const SCE_CSOUND_GLOBAL_VAR = 14
const SCE_CSOUND_STRINGEOL = 15
const SCE_INNO_DEFAULT = 0
const SCE_INNO_COMMENT = 1
const SCE_INNO_KEYWORD = 2
const SCE_INNO_PARAMETER = 3
const SCE_INNO_SECTION = 4
const SCE_INNO_PREPROC = 5
const SCE_INNO_INLINE_EXPANSION = 6
const SCE_INNO_COMMENT_PASCAL = 7
const SCE_INNO_KEYWORD_PASCAL = 8
const SCE_INNO_KEYWORD_USER = 9
const SCE_INNO_STRING_DOUBLE = 10
const SCE_INNO_STRING_SINGLE = 11
const SCE_INNO_IDENTIFIER = 12
const SCE_OPAL_SPACE = 0
const SCE_OPAL_COMMENT_BLOCK = 1
const SCE_OPAL_COMMENT_LINE = 2
const SCE_OPAL_INTEGER = 3
const SCE_OPAL_KEYWORD = 4
const SCE_OPAL_SORT = 5
const SCE_OPAL_STRING = 6
const SCE_OPAL_PAR = 7
const SCE_OPAL_BOOL_CONST = 8
const SCE_OPAL_DEFAULT = 32
const SCE_SPICE_DEFAULT = 0
const SCE_SPICE_IDENTIFIER = 1
const SCE_SPICE_KEYWORD = 2
const SCE_SPICE_KEYWORD2 = 3
const SCE_SPICE_KEYWORD3 = 4
const SCE_SPICE_NUMBER = 5
const SCE_SPICE_DELIMITER = 6
const SCE_SPICE_VALUE = 7
const SCE_SPICE_COMMENTLINE = 8
const SCE_CMAKE_DEFAULT = 0
const SCE_CMAKE_COMMENT = 1
const SCE_CMAKE_STRINGDQ = 2
const SCE_CMAKE_STRINGLQ = 3
const SCE_CMAKE_STRINGRQ = 4
const SCE_CMAKE_COMMANDS = 5
const SCE_CMAKE_PARAMETERS = 6
const SCE_CMAKE_VARIABLE = 7
const SCE_CMAKE_USERDEFINED = 8
const SCE_CMAKE_WHILEDEF = 9
const SCE_CMAKE_FOREACHDEF = 10
const SCE_CMAKE_IFDEFINEDEF = 11
const SCE_CMAKE_MACRODEF = 12
const SCE_CMAKE_STRINGVAR = 13
const SCE_CMAKE_NUMBER = 14
const SCE_GAP_DEFAULT = 0
const SCE_GAP_IDENTIFIER = 1
const SCE_GAP_KEYWORD = 2
const SCE_GAP_KEYWORD2 = 3
const SCE_GAP_KEYWORD3 = 4
const SCE_GAP_KEYWORD4 = 5
const SCE_GAP_STRING = 6
const SCE_GAP_CHAR = 7
const SCE_GAP_OPERATOR = 8
const SCE_GAP_COMMENT = 9
const SCE_GAP_NUMBER = 10
const SCE_GAP_STRINGEOL = 11
const SCE_PLM_DEFAULT = 0
const SCE_PLM_COMMENT = 1
const SCE_PLM_STRING = 2
const SCE_PLM_NUMBER = 3
const SCE_PLM_IDENTIFIER = 4
const SCE_PLM_OPERATOR = 5
const SCE_PLM_CONTROL = 6
const SCE_PLM_KEYWORD = 7
const SCE_ABL_DEFAULT = 0
const SCE_ABL_NUMBER = 1
const SCE_ABL_WORD = 2
const SCE_ABL_STRING = 3
const SCE_ABL_CHARACTER = 4
const SCE_ABL_PREPROCESSOR = 5
const SCE_ABL_OPERATOR = 6
const SCE_ABL_IDENTIFIER = 7
const SCE_ABL_BLOCK = 8
const SCE_ABL_END = 9
const SCE_ABL_COMMENT = 10
const SCE_ABL_TASKMARKER = 11
const SCE_ABL_LINECOMMENT = 12
const SCE_ABAQUS_DEFAULT = 0
const SCE_ABAQUS_COMMENT = 1
const SCE_ABAQUS_COMMENTBLOCK = 2
const SCE_ABAQUS_NUMBER = 3
const SCE_ABAQUS_STRING = 4
const SCE_ABAQUS_OPERATOR = 5
const SCE_ABAQUS_WORD = 6
const SCE_ABAQUS_PROCESSOR = 7
const SCE_ABAQUS_COMMAND = 8
const SCE_ABAQUS_SLASHCOMMAND = 9
const SCE_ABAQUS_STARCOMMAND = 10
const SCE_ABAQUS_ARGUMENT = 11
const SCE_ABAQUS_FUNCTION = 12
const SCE_ASY_DEFAULT = 0
const SCE_ASY_COMMENT = 1
const SCE_ASY_COMMENTLINE = 2
const SCE_ASY_NUMBER = 3
const SCE_ASY_WORD = 4
const SCE_ASY_STRING = 5
const SCE_ASY_CHARACTER = 6
const SCE_ASY_OPERATOR = 7
const SCE_ASY_IDENTIFIER = 8
const SCE_ASY_STRINGEOL = 9
const SCE_ASY_COMMENTLINEDOC = 10
const SCE_ASY_WORD2 = 11
const SCE_R_DEFAULT = 0
const SCE_R_COMMENT = 1
const SCE_R_KWORD = 2
const SCE_R_BASEKWORD = 3
const SCE_R_OTHERKWORD = 4
const SCE_R_NUMBER = 5
const SCE_R_STRING = 6
const SCE_R_STRING2 = 7
const SCE_R_OPERATOR = 8
const SCE_R_IDENTIFIER = 9
const SCE_R_INFIX = 10
const SCE_R_INFIXEOL = 11
const SCE_MAGIK_DEFAULT = 0
const SCE_MAGIK_COMMENT = 1
const SCE_MAGIK_HYPER_COMMENT = 16
const SCE_MAGIK_STRING = 2
const SCE_MAGIK_CHARACTER = 3
const SCE_MAGIK_NUMBER = 4
const SCE_MAGIK_IDENTIFIER = 5
const SCE_MAGIK_OPERATOR = 6
const SCE_MAGIK_FLOW = 7
const SCE_MAGIK_CONTAINER = 8
const SCE_MAGIK_BRACKET_BLOCK = 9
const SCE_MAGIK_BRACE_BLOCK = 10
const SCE_MAGIK_SQBRACKET_BLOCK = 11
const SCE_MAGIK_UNKNOWN_KEYWORD = 12
const SCE_MAGIK_KEYWORD = 13
const SCE_MAGIK_PRAGMA = 14
const SCE_MAGIK_SYMBOL = 15
const SCE_POWERSHELL_DEFAULT = 0
const SCE_POWERSHELL_COMMENT = 1
const SCE_POWERSHELL_STRING = 2
const SCE_POWERSHELL_CHARACTER = 3
const SCE_POWERSHELL_NUMBER = 4
const SCE_POWERSHELL_VARIABLE = 5
const SCE_POWERSHELL_OPERATOR = 6
const SCE_POWERSHELL_IDENTIFIER = 7
const SCE_POWERSHELL_KEYWORD = 8
const SCE_POWERSHELL_CMDLET = 9
const SCE_POWERSHELL_ALIAS = 10
const SCE_POWERSHELL_FUNCTION = 11
const SCE_POWERSHELL_USER1 = 12
const SCE_POWERSHELL_COMMENTSTREAM = 13
const SCE_POWERSHELL_HERE_STRING = 14
const SCE_POWERSHELL_HERE_CHARACTER = 15
const SCE_POWERSHELL_COMMENTDOCKEYWORD = 16
const SCE_MYSQL_DEFAULT = 0
const SCE_MYSQL_COMMENT = 1
const SCE_MYSQL_COMMENTLINE = 2
const SCE_MYSQL_VARIABLE = 3
const SCE_MYSQL_SYSTEMVARIABLE = 4
const SCE_MYSQL_KNOWNSYSTEMVARIABLE = 5
const SCE_MYSQL_NUMBER = 6
const SCE_MYSQL_MAJORKEYWORD = 7
const SCE_MYSQL_KEYWORD = 8
const SCE_MYSQL_DATABASEOBJECT = 9
const SCE_MYSQL_PROCEDUREKEYWORD = 10
const SCE_MYSQL_STRING = 11
const SCE_MYSQL_SQSTRING = 12
const SCE_MYSQL_DQSTRING = 13
const SCE_MYSQL_OPERATOR = 14
const SCE_MYSQL_FUNCTION = 15
const SCE_MYSQL_IDENTIFIER = 16
const SCE_MYSQL_QUOTEDIDENTIFIER = 17
const SCE_MYSQL_USER1 = 18
const SCE_MYSQL_USER2 = 19
const SCE_MYSQL_USER3 = 20
const SCE_MYSQL_HIDDENCOMMAND = 21
const SCE_MYSQL_PLACEHOLDER = 22
const SCE_PO_DEFAULT = 0
const SCE_PO_COMMENT = 1
const SCE_PO_MSGID = 2
const SCE_PO_MSGID_TEXT = 3
const SCE_PO_MSGSTR = 4
const SCE_PO_MSGSTR_TEXT = 5
const SCE_PO_MSGCTXT = 6
const SCE_PO_MSGCTXT_TEXT = 7
const SCE_PO_FUZZY = 8
const SCE_PO_PROGRAMMER_COMMENT = 9
const SCE_PO_REFERENCE = 10
const SCE_PO_FLAGS = 11
const SCE_PO_MSGID_TEXT_EOL = 12
const SCE_PO_MSGSTR_TEXT_EOL = 13
const SCE_PO_MSGCTXT_TEXT_EOL = 14
const SCE_PO_ERROR = 15
const SCE_PAS_DEFAULT = 0
const SCE_PAS_IDENTIFIER = 1
const SCE_PAS_COMMENT = 2
const SCE_PAS_COMMENT2 = 3
const SCE_PAS_COMMENTLINE = 4
const SCE_PAS_PREPROCESSOR = 5
const SCE_PAS_PREPROCESSOR2 = 6
const SCE_PAS_NUMBER = 7
const SCE_PAS_HEXNUMBER = 8
const SCE_PAS_WORD = 9
const SCE_PAS_STRING = 10
const SCE_PAS_STRINGEOL = 11
const SCE_PAS_CHARACTER = 12
const SCE_PAS_OPERATOR = 13
const SCE_PAS_ASM = 14
const SCE_SORCUS_DEFAULT = 0
const SCE_SORCUS_COMMAND = 1
const SCE_SORCUS_PARAMETER = 2
const SCE_SORCUS_COMMENTLINE = 3
const SCE_SORCUS_STRING = 4
const SCE_SORCUS_STRINGEOL = 5
const SCE_SORCUS_IDENTIFIER = 6
const SCE_SORCUS_OPERATOR = 7
const SCE_SORCUS_NUMBER = 8
const SCE_SORCUS_CONSTANT = 9
const SCE_POWERPRO_DEFAULT = 0
const SCE_POWERPRO_COMMENTBLOCK = 1
const SCE_POWERPRO_COMMENTLINE = 2
const SCE_POWERPRO_NUMBER = 3
const SCE_POWERPRO_WORD = 4
const SCE_POWERPRO_WORD2 = 5
const SCE_POWERPRO_WORD3 = 6
const SCE_POWERPRO_WORD4 = 7
const SCE_POWERPRO_DOUBLEQUOTEDSTRING = 8
const SCE_POWERPRO_SINGLEQUOTEDSTRING = 9
const SCE_POWERPRO_LINECONTINUE = 10
const SCE_POWERPRO_OPERATOR = 11
const SCE_POWERPRO_IDENTIFIER = 12
const SCE_POWERPRO_STRINGEOL = 13
const SCE_POWERPRO_VERBATIM = 14
const SCE_POWERPRO_ALTQUOTE = 15
const SCE_POWERPRO_FUNCTION = 16
const SCE_SML_DEFAULT = 0
const SCE_SML_IDENTIFIER = 1
const SCE_SML_TAGNAME = 2
const SCE_SML_KEYWORD = 3
const SCE_SML_KEYWORD2 = 4
const SCE_SML_KEYWORD3 = 5
const SCE_SML_LINENUM = 6
const SCE_SML_OPERATOR = 7
const SCE_SML_NUMBER = 8
const SCE_SML_CHAR = 9
const SCE_SML_STRING = 11
const SCE_SML_COMMENT = 12
const SCE_SML_COMMENT1 = 13
const SCE_SML_COMMENT2 = 14
const SCE_SML_COMMENT3 = 15
const SCE_MARKDOWN_DEFAULT = 0
const SCE_MARKDOWN_LINE_BEGIN = 1
const SCE_MARKDOWN_STRONG1 = 2
const SCE_MARKDOWN_STRONG2 = 3
const SCE_MARKDOWN_EM1 = 4
const SCE_MARKDOWN_EM2 = 5
const SCE_MARKDOWN_HEADER1 = 6
const SCE_MARKDOWN_HEADER2 = 7
const SCE_MARKDOWN_HEADER3 = 8
const SCE_MARKDOWN_HEADER4 = 9
const SCE_MARKDOWN_HEADER5 = 10
const SCE_MARKDOWN_HEADER6 = 11
const SCE_MARKDOWN_PRECHAR = 12
const SCE_MARKDOWN_ULIST_ITEM = 13
const SCE_MARKDOWN_OLIST_ITEM = 14
const SCE_MARKDOWN_BLOCKQUOTE = 15
const SCE_MARKDOWN_STRIKEOUT = 16
const SCE_MARKDOWN_HRULE = 17
const SCE_MARKDOWN_LINK = 18
const SCE_MARKDOWN_CODE = 19
const SCE_MARKDOWN_CODE2 = 20
const SCE_MARKDOWN_CODEBK = 21
const SCE_TXT2TAGS_DEFAULT = 0
const SCE_TXT2TAGS_LINE_BEGIN = 1
const SCE_TXT2TAGS_STRONG1 = 2
const SCE_TXT2TAGS_STRONG2 = 3
const SCE_TXT2TAGS_EM1 = 4
const SCE_TXT2TAGS_EM2 = 5
const SCE_TXT2TAGS_HEADER1 = 6
const SCE_TXT2TAGS_HEADER2 = 7
const SCE_TXT2TAGS_HEADER3 = 8
const SCE_TXT2TAGS_HEADER4 = 9
const SCE_TXT2TAGS_HEADER5 = 10
const SCE_TXT2TAGS_HEADER6 = 11
const SCE_TXT2TAGS_PRECHAR = 12
const SCE_TXT2TAGS_ULIST_ITEM = 13
const SCE_TXT2TAGS_OLIST_ITEM = 14
const SCE_TXT2TAGS_BLOCKQUOTE = 15
const SCE_TXT2TAGS_STRIKEOUT = 16
const SCE_TXT2TAGS_HRULE = 17
const SCE_TXT2TAGS_LINK = 18
const SCE_TXT2TAGS_CODE = 19
const SCE_TXT2TAGS_CODE2 = 20
const SCE_TXT2TAGS_CODEBK = 21
const SCE_TXT2TAGS_COMMENT = 22
const SCE_TXT2TAGS_OPTION = 23
const SCE_TXT2TAGS_PREPROC = 24
const SCE_TXT2TAGS_POSTPROC = 25
const SCE_A68K_DEFAULT = 0
const SCE_A68K_COMMENT = 1
const SCE_A68K_NUMBER_DEC = 2
const SCE_A68K_NUMBER_BIN = 3
const SCE_A68K_NUMBER_HEX = 4
const SCE_A68K_STRING1 = 5
const SCE_A68K_OPERATOR = 6
const SCE_A68K_CPUINSTRUCTION = 7
const SCE_A68K_EXTINSTRUCTION = 8
const SCE_A68K_REGISTER = 9
const SCE_A68K_DIRECTIVE = 10
const SCE_A68K_MACRO_ARG = 11
const SCE_A68K_LABEL = 12
const SCE_A68K_STRING2 = 13
const SCE_A68K_IDENTIFIER = 14
const SCE_A68K_MACRO_DECLARATION = 15
const SCE_A68K_COMMENT_WORD = 16
const SCE_A68K_COMMENT_SPECIAL = 17
const SCE_A68K_COMMENT_DOXYGEN = 18
const SCE_MODULA_DEFAULT = 0
const SCE_MODULA_COMMENT = 1
const SCE_MODULA_DOXYCOMM = 2
const SCE_MODULA_DOXYKEY = 3
const SCE_MODULA_KEYWORD = 4
const SCE_MODULA_RESERVED = 5
const SCE_MODULA_NUMBER = 6
const SCE_MODULA_BASENUM = 7
const SCE_MODULA_FLOAT = 8
const SCE_MODULA_STRING = 9
const SCE_MODULA_STRSPEC = 10
const SCE_MODULA_CHAR = 11
const SCE_MODULA_CHARSPEC = 12
const SCE_MODULA_PROC = 13
const SCE_MODULA_PRAGMA = 14
const SCE_MODULA_PRGKEY = 15
const SCE_MODULA_OPERATOR = 16
const SCE_MODULA_BADSTR = 17
const SCE_COFFEESCRIPT_DEFAULT = 0
const SCE_COFFEESCRIPT_COMMENT = 1
const SCE_COFFEESCRIPT_COMMENTLINE = 2
const SCE_COFFEESCRIPT_COMMENTDOC = 3
const SCE_COFFEESCRIPT_NUMBER = 4
const SCE_COFFEESCRIPT_WORD = 5
const SCE_COFFEESCRIPT_STRING = 6
const SCE_COFFEESCRIPT_CHARACTER = 7
const SCE_COFFEESCRIPT_UUID = 8
const SCE_COFFEESCRIPT_PREPROCESSOR = 9
const SCE_COFFEESCRIPT_OPERATOR = 10
const SCE_COFFEESCRIPT_IDENTIFIER = 11
const SCE_COFFEESCRIPT_STRINGEOL = 12
const SCE_COFFEESCRIPT_VERBATIM = 13
const SCE_COFFEESCRIPT_REGEX = 14
const SCE_COFFEESCRIPT_COMMENTLINEDOC = 15
const SCE_COFFEESCRIPT_WORD2 = 16
const SCE_COFFEESCRIPT_COMMENTDOCKEYWORD = 17
const SCE_COFFEESCRIPT_COMMENTDOCKEYWORDERROR = 18
const SCE_COFFEESCRIPT_GLOBALCLASS = 19
const SCE_COFFEESCRIPT_STRINGRAW = 20
const SCE_COFFEESCRIPT_TRIPLEVERBATIM = 21
const SCE_COFFEESCRIPT_COMMENTBLOCK = 22
const SCE_COFFEESCRIPT_VERBOSE_REGEX = 23
const SCE_COFFEESCRIPT_VERBOSE_REGEX_COMMENT = 24
const SCE_COFFEESCRIPT_INSTANCEPROPERTY = 25
const SCE_AVS_DEFAULT = 0
const SCE_AVS_COMMENTBLOCK = 1
const SCE_AVS_COMMENTBLOCKN = 2
const SCE_AVS_COMMENTLINE = 3
const SCE_AVS_NUMBER = 4
const SCE_AVS_OPERATOR = 5
const SCE_AVS_IDENTIFIER = 6
const SCE_AVS_STRING = 7
const SCE_AVS_TRIPLESTRING = 8
const SCE_AVS_KEYWORD = 9
const SCE_AVS_FILTER = 10
const SCE_AVS_PLUGIN = 11
const SCE_AVS_FUNCTION = 12
const SCE_AVS_CLIPPROP = 13
const SCE_AVS_USERDFN = 14
const SCE_ECL_DEFAULT = 0
const SCE_ECL_COMMENT = 1
const SCE_ECL_COMMENTLINE = 2
const SCE_ECL_NUMBER = 3
const SCE_ECL_STRING = 4
const SCE_ECL_WORD0 = 5
const SCE_ECL_OPERATOR = 6
const SCE_ECL_CHARACTER = 7
const SCE_ECL_UUID = 8
const SCE_ECL_PREPROCESSOR = 9
const SCE_ECL_UNKNOWN = 10
const SCE_ECL_IDENTIFIER = 11
const SCE_ECL_STRINGEOL = 12
const SCE_ECL_VERBATIM = 13
const SCE_ECL_REGEX = 14
const SCE_ECL_COMMENTLINEDOC = 15
const SCE_ECL_WORD1 = 16
const SCE_ECL_COMMENTDOCKEYWORD = 17
const SCE_ECL_COMMENTDOCKEYWORDERROR = 18
const SCE_ECL_WORD2 = 19
const SCE_ECL_WORD3 = 20
const SCE_ECL_WORD4 = 21
const SCE_ECL_WORD5 = 22
const SCE_ECL_COMMENTDOC = 23
const SCE_ECL_ADDED = 24
const SCE_ECL_DELETED = 25
const SCE_ECL_CHANGED = 26
const SCE_ECL_MOVED = 27
const SCE_OSCRIPT_DEFAULT = 0
const SCE_OSCRIPT_LINE_COMMENT = 1
const SCE_OSCRIPT_BLOCK_COMMENT = 2
const SCE_OSCRIPT_DOC_COMMENT = 3
const SCE_OSCRIPT_PREPROCESSOR = 4
const SCE_OSCRIPT_NUMBER = 5
const SCE_OSCRIPT_SINGLEQUOTE_STRING = 6
const SCE_OSCRIPT_DOUBLEQUOTE_STRING = 7
const SCE_OSCRIPT_CONSTANT = 8
const SCE_OSCRIPT_IDENTIFIER = 9
const SCE_OSCRIPT_GLOBAL = 10
const SCE_OSCRIPT_KEYWORD = 11
const SCE_OSCRIPT_OPERATOR = 12
const SCE_OSCRIPT_LABEL = 13
const SCE_OSCRIPT_TYPE = 14
const SCE_OSCRIPT_FUNCTION = 15
const SCE_OSCRIPT_OBJECT = 16
const SCE_OSCRIPT_PROPERTY = 17
const SCE_OSCRIPT_METHOD = 18
const SCE_VISUALPROLOG_DEFAULT = 0
const SCE_VISUALPROLOG_KEY_MAJOR = 1
const SCE_VISUALPROLOG_KEY_MINOR = 2
const SCE_VISUALPROLOG_KEY_DIRECTIVE = 3
const SCE_VISUALPROLOG_COMMENT_BLOCK = 4
const SCE_VISUALPROLOG_COMMENT_LINE = 5
const SCE_VISUALPROLOG_COMMENT_KEY = 6
const SCE_VISUALPROLOG_COMMENT_KEY_ERROR = 7
const SCE_VISUALPROLOG_IDENTIFIER = 8
const SCE_VISUALPROLOG_VARIABLE = 9
const SCE_VISUALPROLOG_ANONYMOUS = 10
const SCE_VISUALPROLOG_NUMBER = 11
const SCE_VISUALPROLOG_OPERATOR = 12
const SCE_VISUALPROLOG_CHARACTER = 13
const SCE_VISUALPROLOG_CHARACTER_TOO_MANY = 14
const SCE_VISUALPROLOG_CHARACTER_ESCAPE_ERROR = 15
const SCE_VISUALPROLOG_STRING = 16
const SCE_VISUALPROLOG_STRING_ESCAPE = 17
const SCE_VISUALPROLOG_STRING_ESCAPE_ERROR = 18
const SCE_VISUALPROLOG_STRING_EOL_OPEN = 19
const SCE_VISUALPROLOG_STRING_VERBATIM = 20
const SCE_VISUALPROLOG_STRING_VERBATIM_SPECIAL = 21
const SCE_VISUALPROLOG_STRING_VERBATIM_EOL = 22
const SCE_STTXT_DEFAULT = 0
const SCE_STTXT_COMMENT = 1
const SCE_STTXT_COMMENTLINE = 2
const SCE_STTXT_KEYWORD = 3
const SCE_STTXT_TYPE = 4
const SCE_STTXT_FUNCTION = 5
const SCE_STTXT_FB = 6
const SCE_STTXT_NUMBER = 7
const SCE_STTXT_HEXNUMBER = 8
const SCE_STTXT_PRAGMA = 9
const SCE_STTXT_OPERATOR = 10
const SCE_STTXT_CHARACTER = 11
const SCE_STTXT_STRING1 = 12
const SCE_STTXT_STRING2 = 13
const SCE_STTXT_STRINGEOL = 14
const SCE_STTXT_IDENTIFIER = 15
const SCE_STTXT_DATETIME = 16
const SCE_STTXT_VARS = 17
const SCE_STTXT_PRAGMAS = 18
const SCE_KVIRC_DEFAULT = 0
const SCE_KVIRC_COMMENT = 1
const SCE_KVIRC_COMMENTBLOCK = 2
const SCE_KVIRC_STRING = 3
const SCE_KVIRC_WORD = 4
const SCE_KVIRC_KEYWORD = 5
const SCE_KVIRC_FUNCTION_KEYWORD = 6
const SCE_KVIRC_FUNCTION = 7
const SCE_KVIRC_VARIABLE = 8
const SCE_KVIRC_NUMBER = 9
const SCE_KVIRC_OPERATOR = 10
const SCE_KVIRC_STRING_FUNCTION = 11
const SCE_KVIRC_STRING_VARIABLE = 12
const SCE_RUST_DEFAULT = 0
const SCE_RUST_COMMENTBLOCK = 1
const SCE_RUST_COMMENTLINE = 2
const SCE_RUST_COMMENTBLOCKDOC = 3
const SCE_RUST_COMMENTLINEDOC = 4
const SCE_RUST_NUMBER = 5
const SCE_RUST_WORD = 6
const SCE_RUST_WORD2 = 7
const SCE_RUST_WORD3 = 8
const SCE_RUST_WORD4 = 9
const SCE_RUST_WORD5 = 10
const SCE_RUST_WORD6 = 11
const SCE_RUST_WORD7 = 12
const SCE_RUST_STRING = 13
const SCE_RUST_STRINGR = 14
const SCE_RUST_CHARACTER = 15
const SCE_RUST_OPERATOR = 16
const SCE_RUST_IDENTIFIER = 17
const SCE_RUST_LIFETIME = 18
const SCE_RUST_MACRO = 19
const SCE_RUST_LEXERROR = 20
const SCE_RUST_BYTESTRING = 21
const SCE_RUST_BYTESTRINGR = 22
const SCE_RUST_BYTECHARACTER = 23
const SCE_DMAP_DEFAULT = 0
const SCE_DMAP_COMMENT = 1
const SCE_DMAP_NUMBER = 2
const SCE_DMAP_STRING1 = 3
const SCE_DMAP_STRING2 = 4
const SCE_DMAP_STRINGEOL = 5
const SCE_DMAP_OPERATOR = 6
const SCE_DMAP_IDENTIFIER = 7
const SCE_DMAP_WORD = 8
const SCE_DMAP_WORD2 = 9
const SCE_DMAP_WORD3 = 10
const SCE_DMIS_DEFAULT = 0
const SCE_DMIS_COMMENT = 1
const SCE_DMIS_STRING = 2
const SCE_DMIS_NUMBER = 3
const SCE_DMIS_KEYWORD = 4
const SCE_DMIS_MAJORWORD = 5
const SCE_DMIS_MINORWORD = 6
const SCE_DMIS_UNSUPPORTED_MAJOR = 7
const SCE_DMIS_UNSUPPORTED_MINOR = 8
const SCE_DMIS_LABEL = 9
const SCE_REG_DEFAULT = 0
const SCE_REG_COMMENT = 1
const SCE_REG_VALUENAME = 2
const SCE_REG_STRING = 3
const SCE_REG_HEXDIGIT = 4
const SCE_REG_VALUETYPE = 5
const SCE_REG_ADDEDKEY = 6
const SCE_REG_DELETEDKEY = 7
const SCE_REG_ESCAPED = 8
const SCE_REG_KEYPATH_GUID = 9
const SCE_REG_STRING_GUID = 10
const SCE_REG_PARAMETER = 11
const SCE_REG_OPERATOR = 12
const SCE_BIBTEX_DEFAULT = 0
const SCE_BIBTEX_ENTRY = 1
const SCE_BIBTEX_UNKNOWN_ENTRY = 2
const SCE_BIBTEX_KEY = 3
const SCE_BIBTEX_PARAMETER = 4
const SCE_BIBTEX_VALUE = 5
const SCE_BIBTEX_COMMENT = 6
const SCE_HEX_DEFAULT = 0
const SCE_HEX_RECSTART = 1
const SCE_HEX_RECTYPE = 2
const SCE_HEX_RECTYPE_UNKNOWN = 3
const SCE_HEX_BYTECOUNT = 4
const SCE_HEX_BYTECOUNT_WRONG = 5
const SCE_HEX_NOADDRESS = 6
const SCE_HEX_DATAADDRESS = 7
const SCE_HEX_RECCOUNT = 8
const SCE_HEX_STARTADDRESS = 9
const SCE_HEX_ADDRESSFIELD_UNKNOWN = 10
const SCE_HEX_EXTENDEDADDRESS = 11
const SCE_HEX_DATA_ODD = 12
const SCE_HEX_DATA_EVEN = 13
const SCE_HEX_DATA_UNKNOWN = 14
const SCE_HEX_DATA_EMPTY = 15
const SCE_HEX_CHECKSUM = 16
const SCE_HEX_CHECKSUM_WRONG = 17
const SCE_HEX_GARBAGE = 18
const SCE_JSON_DEFAULT = 0
const SCE_JSON_NUMBER = 1
const SCE_JSON_STRING = 2
const SCE_JSON_STRINGEOL = 3
const SCE_JSON_PROPERTYNAME = 4
const SCE_JSON_ESCAPESEQUENCE = 5
const SCE_JSON_LINECOMMENT = 6
const SCE_JSON_BLOCKCOMMENT = 7
const SCE_JSON_OPERATOR = 8
const SCE_JSON_URI = 9
const SCE_JSON_COMPACTIRI = 10
const SCE_JSON_KEYWORD = 11
const SCE_JSON_LDKEYWORD = 12
const SCE_JSON_ERROR = 13
const SCE_EDI_DEFAULT = 0
const SCE_EDI_SEGMENTSTART = 1
const SCE_EDI_SEGMENTEND = 2
const SCE_EDI_SEP_ELEMENT = 3
const SCE_EDI_SEP_COMPOSITE = 4
const SCE_EDI_SEP_RELEASE = 5
const SCE_EDI_UNA = 6
const SCE_EDI_UNH = 7
const SCE_EDI_BADSEGMENT = 8
