#pragma once

#include once "crt/long.bi"
#include once "crt/stdint.bi"

extern "C"

#define SCINTILLA_H

#ifdef __FB_WIN32__
	declare function Scintilla_RegisterClasses(byval hInstance as any ptr) as long
	declare function Scintilla_ReleaseResources() as long
#endif

declare function Scintilla_LinkLexers() as long
type uptr_t as uinteger
type sptr_t as integer
#define SCI_POSITION_H
type Sci_Position as long
type Sci_PositionU as ulong
type Sci_PositionCR as clong
type SciFnDirect as function(byval ptr as sptr_t, byval iMessage as ulong, byval wParam as uptr_t, byval lParam as sptr_t) as sptr_t

const INVALID_POSITION = -1
const SCI_START = 2000
const SCI_OPTIONAL_START = 3000
const SCI_LEXER_START = 4000
const SCI_ADDTEXT = 2001
const SCI_ADDSTYLEDTEXT = 2002
const SCI_INSERTTEXT = 2003
const SCI_CHANGEINSERTION = 2672
const SCI_CLEARALL = 2004
const SCI_DELETERANGE = 2645
const SCI_CLEARDOCUMENTSTYLE = 2005
const SCI_GETLENGTH = 2006
const SCI_GETCHARAT = 2007
const SCI_GETCURRENTPOS = 2008
const SCI_GETANCHOR = 2009
const SCI_GETSTYLEAT = 2010
const SCI_REDO = 2011
const SCI_SETUNDOCOLLECTION = 2012
const SCI_SELECTALL = 2013
const SCI_SETSAVEPOINT = 2014
const SCI_GETSTYLEDTEXT = 2015
const SCI_CANREDO = 2016
const SCI_MARKERLINEFROMHANDLE = 2017
const SCI_MARKERDELETEHANDLE = 2018
const SCI_GETUNDOCOLLECTION = 2019
const SCWS_INVISIBLE = 0
const SCWS_VISIBLEALWAYS = 1
const SCWS_VISIBLEAFTERINDENT = 2
const SCWS_VISIBLEONLYININDENT = 3
const SCI_GETVIEWWS = 2020
const SCI_SETVIEWWS = 2021
const SCTD_LONGARROW = 0
const SCTD_STRIKEOUT = 1
const SCI_GETTABDRAWMODE = 2698
const SCI_SETTABDRAWMODE = 2699
const SCI_POSITIONFROMPOINT = 2022
const SCI_POSITIONFROMPOINTCLOSE = 2023
const SCI_GOTOLINE = 2024
const SCI_GOTOPOS = 2025
const SCI_SETANCHOR = 2026
const SCI_GETCURLINE = 2027
const SCI_GETENDSTYLED = 2028
const SC_EOL_CRLF = 0
const SC_EOL_CR = 1
const SC_EOL_LF = 2
const SCI_CONVERTEOLS = 2029
const SCI_GETEOLMODE = 2030
const SCI_SETEOLMODE = 2031
const SCI_STARTSTYLING = 2032
const SCI_SETSTYLING = 2033
const SCI_GETBUFFEREDDRAW = 2034
const SCI_SETBUFFEREDDRAW = 2035
const SCI_SETTABWIDTH = 2036
const SCI_GETTABWIDTH = 2121
const SCI_CLEARTABSTOPS = 2675
const SCI_ADDTABSTOP = 2676
const SCI_GETNEXTTABSTOP = 2677
const SC_CP_UTF8 = 65001
const SCI_SETCODEPAGE = 2037
const SC_IME_WINDOWED = 0
const SC_IME_INLINE = 1
const SCI_GETIMEINTERACTION = 2678
const SCI_SETIMEINTERACTION = 2679
const MARKER_MAX = 31
const SC_MARK_CIRCLE = 0
const SC_MARK_ROUNDRECT = 1
const SC_MARK_ARROW = 2
const SC_MARK_SMALLRECT = 3
const SC_MARK_SHORTARROW = 4
const SC_MARK_EMPTY = 5
const SC_MARK_ARROWDOWN = 6
const SC_MARK_MINUS = 7
const SC_MARK_PLUS = 8
const SC_MARK_VLINE = 9
const SC_MARK_LCORNER = 10
const SC_MARK_TCORNER = 11
const SC_MARK_BOXPLUS = 12
const SC_MARK_BOXPLUSCONNECTED = 13
const SC_MARK_BOXMINUS = 14
const SC_MARK_BOXMINUSCONNECTED = 15
const SC_MARK_LCORNERCURVE = 16
const SC_MARK_TCORNERCURVE = 17
const SC_MARK_CIRCLEPLUS = 18
const SC_MARK_CIRCLEPLUSCONNECTED = 19
const SC_MARK_CIRCLEMINUS = 20
const SC_MARK_CIRCLEMINUSCONNECTED = 21
const SC_MARK_BACKGROUND = 22
const SC_MARK_DOTDOTDOT = 23
const SC_MARK_ARROWS = 24
const SC_MARK_PIXMAP = 25
const SC_MARK_FULLRECT = 26
const SC_MARK_LEFTRECT = 27
const SC_MARK_AVAILABLE = 28
const SC_MARK_UNDERLINE = 29
const SC_MARK_RGBAIMAGE = 30
const SC_MARK_BOOKMARK = 31
const SC_MARK_CHARACTER = 10000
const SC_MARKNUM_FOLDEREND = 25
const SC_MARKNUM_FOLDEROPENMID = 26
const SC_MARKNUM_FOLDERMIDTAIL = 27
const SC_MARKNUM_FOLDERTAIL = 28
const SC_MARKNUM_FOLDERSUB = 29
const SC_MARKNUM_FOLDER = 30
const SC_MARKNUM_FOLDEROPEN = 31
const SC_MASK_FOLDERS = &hFE000000
const SCI_MARKERDEFINE = 2040
const SCI_MARKERSETFORE = 2041
const SCI_MARKERSETBACK = 2042
const SCI_MARKERSETBACKSELECTED = 2292
const SCI_MARKERENABLEHIGHLIGHT = 2293
const SCI_MARKERADD = 2043
const SCI_MARKERDELETE = 2044
const SCI_MARKERDELETEALL = 2045
const SCI_MARKERGET = 2046
const SCI_MARKERNEXT = 2047
const SCI_MARKERPREVIOUS = 2048
const SCI_MARKERDEFINEPIXMAP = 2049
const SCI_MARKERADDSET = 2466
const SCI_MARKERSETALPHA = 2476
const SC_MAX_MARGIN = 4
const SC_MARGIN_SYMBOL = 0
const SC_MARGIN_NUMBER = 1
const SC_MARGIN_BACK = 2
const SC_MARGIN_FORE = 3
const SC_MARGIN_TEXT = 4
const SC_MARGIN_RTEXT = 5
const SC_MARGIN_COLOUR = 6
const SCI_SETMARGINTYPEN = 2240
const SCI_GETMARGINTYPEN = 2241
const SCI_SETMARGINWIDTHN = 2242
const SCI_GETMARGINWIDTHN = 2243
const SCI_SETMARGINMASKN = 2244
const SCI_GETMARGINMASKN = 2245
const SCI_SETMARGINSENSITIVEN = 2246
const SCI_GETMARGINSENSITIVEN = 2247
const SCI_SETMARGINCURSORN = 2248
const SCI_GETMARGINCURSORN = 2249
const SCI_SETMARGINBACKN = 2250
const SCI_GETMARGINBACKN = 2251
const SCI_SETMARGINS = 2252
const SCI_GETMARGINS = 2253
const STYLE_DEFAULT = 32
const STYLE_LINENUMBER = 33
const STYLE_BRACELIGHT = 34
const STYLE_BRACEBAD = 35
const STYLE_CONTROLCHAR = 36
const STYLE_INDENTGUIDE = 37
const STYLE_CALLTIP = 38
const STYLE_FOLDDISPLAYTEXT = 39
const STYLE_LASTPREDEFINED = 39
const STYLE_MAX = 255
const SC_CHARSET_ANSI = 0
const SC_CHARSET_DEFAULT = 1
const SC_CHARSET_BALTIC = 186
const SC_CHARSET_CHINESEBIG5 = 136
const SC_CHARSET_EASTEUROPE = 238
const SC_CHARSET_GB2312 = 134
const SC_CHARSET_GREEK = 161
const SC_CHARSET_HANGUL = 129
const SC_CHARSET_MAC = 77
const SC_CHARSET_OEM = 255
const SC_CHARSET_RUSSIAN = 204
const SC_CHARSET_OEM866 = 866
const SC_CHARSET_CYRILLIC = 1251
const SC_CHARSET_SHIFTJIS = 128
const SC_CHARSET_SYMBOL = 2
const SC_CHARSET_TURKISH = 162
const SC_CHARSET_JOHAB = 130
const SC_CHARSET_HEBREW = 177
const SC_CHARSET_ARABIC = 178
const SC_CHARSET_VIETNAMESE = 163
const SC_CHARSET_THAI = 222
const SC_CHARSET_8859_15 = 1000
const SCI_STYLECLEARALL = 2050
const SCI_STYLESETFORE = 2051
const SCI_STYLESETBACK = 2052
const SCI_STYLESETBOLD = 2053
const SCI_STYLESETITALIC = 2054
const SCI_STYLESETSIZE = 2055
const SCI_STYLESETFONT = 2056
const SCI_STYLESETEOLFILLED = 2057
const SCI_STYLERESETDEFAULT = 2058
const SCI_STYLESETUNDERLINE = 2059
const SC_CASE_MIXED = 0
const SC_CASE_UPPER = 1
const SC_CASE_LOWER = 2
const SC_CASE_CAMEL = 3
const SCI_STYLEGETFORE = 2481
const SCI_STYLEGETBACK = 2482
const SCI_STYLEGETBOLD = 2483
const SCI_STYLEGETITALIC = 2484
const SCI_STYLEGETSIZE = 2485
const SCI_STYLEGETFONT = 2486
const SCI_STYLEGETEOLFILLED = 2487
const SCI_STYLEGETUNDERLINE = 2488
const SCI_STYLEGETCASE = 2489
const SCI_STYLEGETCHARACTERSET = 2490
const SCI_STYLEGETVISIBLE = 2491
const SCI_STYLEGETCHANGEABLE = 2492
const SCI_STYLEGETHOTSPOT = 2493
const SCI_STYLESETCASE = 2060
const SC_FONT_SIZE_MULTIPLIER = 100
const SCI_STYLESETSIZEFRACTIONAL = 2061
const SCI_STYLEGETSIZEFRACTIONAL = 2062
const SC_WEIGHT_NORMAL = 400
const SC_WEIGHT_SEMIBOLD = 600
const SC_WEIGHT_BOLD = 700
const SCI_STYLESETWEIGHT = 2063
const SCI_STYLEGETWEIGHT = 2064
const SCI_STYLESETCHARACTERSET = 2066
const SCI_STYLESETHOTSPOT = 2409
const SCI_SETSELFORE = 2067
const SCI_SETSELBACK = 2068
const SCI_GETSELALPHA = 2477
const SCI_SETSELALPHA = 2478
const SCI_GETSELEOLFILLED = 2479
const SCI_SETSELEOLFILLED = 2480
const SCI_SETCARETFORE = 2069
const SCI_ASSIGNCMDKEY = 2070
const SCI_CLEARCMDKEY = 2071
const SCI_CLEARALLCMDKEYS = 2072
const SCI_SETSTYLINGEX = 2073
const SCI_STYLESETVISIBLE = 2074
const SCI_GETCARETPERIOD = 2075
const SCI_SETCARETPERIOD = 2076
const SCI_SETWORDCHARS = 2077
const SCI_GETWORDCHARS = 2646
const SCI_BEGINUNDOACTION = 2078
const SCI_ENDUNDOACTION = 2079
const INDIC_PLAIN = 0
const INDIC_SQUIGGLE = 1
const INDIC_TT = 2
const INDIC_DIAGONAL = 3
const INDIC_STRIKE = 4
const INDIC_HIDDEN = 5
const INDIC_BOX = 6
const INDIC_ROUNDBOX = 7
const INDIC_STRAIGHTBOX = 8
const INDIC_DASH = 9
const INDIC_DOTS = 10
const INDIC_SQUIGGLELOW = 11
const INDIC_DOTBOX = 12
const INDIC_SQUIGGLEPIXMAP = 13
const INDIC_COMPOSITIONTHICK = 14
const INDIC_COMPOSITIONTHIN = 15
const INDIC_FULLBOX = 16
const INDIC_TEXTFORE = 17
const INDIC_POINT = 18
const INDIC_POINTCHARACTER = 19
const INDIC_IME = 32
const INDIC_IME_MAX = 35
const INDIC_MAX = 35
const INDIC_CONTAINER = 8
const INDIC0_MASK = &h20
const INDIC1_MASK = &h40
const INDIC2_MASK = &h80
const INDICS_MASK = &hE0
const SCI_INDICSETSTYLE = 2080
const SCI_INDICGETSTYLE = 2081
const SCI_INDICSETFORE = 2082
const SCI_INDICGETFORE = 2083
const SCI_INDICSETUNDER = 2510
const SCI_INDICGETUNDER = 2511
const SCI_INDICSETHOVERSTYLE = 2680
const SCI_INDICGETHOVERSTYLE = 2681
const SCI_INDICSETHOVERFORE = 2682
const SCI_INDICGETHOVERFORE = 2683
const SC_INDICVALUEBIT = &h1000000
const SC_INDICVALUEMASK = &hFFFFFF
const SC_INDICFLAG_VALUEFORE = 1
const SCI_INDICSETFLAGS = 2684
const SCI_INDICGETFLAGS = 2685
const SCI_SETWHITESPACEFORE = 2084
const SCI_SETWHITESPACEBACK = 2085
const SCI_SETWHITESPACESIZE = 2086
const SCI_GETWHITESPACESIZE = 2087
const SCI_SETSTYLEBITS = 2090
const SCI_GETSTYLEBITS = 2091
const SCI_SETLINESTATE = 2092
const SCI_GETLINESTATE = 2093
const SCI_GETMAXLINESTATE = 2094
const SCI_GETCARETLINEVISIBLE = 2095
const SCI_SETCARETLINEVISIBLE = 2096
const SCI_GETCARETLINEBACK = 2097
const SCI_SETCARETLINEBACK = 2098
const SCI_STYLESETCHANGEABLE = 2099
const SCI_AUTOCSHOW = 2100
const SCI_AUTOCCANCEL = 2101
const SCI_AUTOCACTIVE = 2102
const SCI_AUTOCPOSSTART = 2103
const SCI_AUTOCCOMPLETE = 2104
const SCI_AUTOCSTOPS = 2105
const SCI_AUTOCSETSEPARATOR = 2106
const SCI_AUTOCGETSEPARATOR = 2107
const SCI_AUTOCSELECT = 2108
const SCI_AUTOCSETCANCELATSTART = 2110
const SCI_AUTOCGETCANCELATSTART = 2111
const SCI_AUTOCSETFILLUPS = 2112
const SCI_AUTOCSETCHOOSESINGLE = 2113
const SCI_AUTOCGETCHOOSESINGLE = 2114
const SCI_AUTOCSETIGNORECASE = 2115
const SCI_AUTOCGETIGNORECASE = 2116
const SCI_USERLISTSHOW = 2117
const SCI_AUTOCSETAUTOHIDE = 2118
const SCI_AUTOCGETAUTOHIDE = 2119
const SCI_AUTOCSETDROPRESTOFWORD = 2270
const SCI_AUTOCGETDROPRESTOFWORD = 2271
const SCI_REGISTERIMAGE = 2405
const SCI_CLEARREGISTEREDIMAGES = 2408
const SCI_AUTOCGETTYPESEPARATOR = 2285
const SCI_AUTOCSETTYPESEPARATOR = 2286
const SCI_AUTOCSETMAXWIDTH = 2208
const SCI_AUTOCGETMAXWIDTH = 2209
const SCI_AUTOCSETMAXHEIGHT = 2210
const SCI_AUTOCGETMAXHEIGHT = 2211
const SCI_SETINDENT = 2122
const SCI_GETINDENT = 2123
const SCI_SETUSETABS = 2124
const SCI_GETUSETABS = 2125
const SCI_SETLINEINDENTATION = 2126
const SCI_GETLINEINDENTATION = 2127
const SCI_GETLINEINDENTPOSITION = 2128
const SCI_GETCOLUMN = 2129
const SCI_COUNTCHARACTERS = 2633
const SCI_SETHSCROLLBAR = 2130
const SCI_GETHSCROLLBAR = 2131
const SC_IV_NONE = 0
const SC_IV_REAL = 1
const SC_IV_LOOKFORWARD = 2
const SC_IV_LOOKBOTH = 3
const SCI_SETINDENTATIONGUIDES = 2132
const SCI_GETINDENTATIONGUIDES = 2133
const SCI_SETHIGHLIGHTGUIDE = 2134
const SCI_GETHIGHLIGHTGUIDE = 2135
const SCI_GETLINEENDPOSITION = 2136
const SCI_GETCODEPAGE = 2137
const SCI_GETCARETFORE = 2138
const SCI_GETREADONLY = 2140
const SCI_SETCURRENTPOS = 2141
const SCI_SETSELECTIONSTART = 2142
const SCI_GETSELECTIONSTART = 2143
const SCI_SETSELECTIONEND = 2144
const SCI_GETSELECTIONEND = 2145
const SCI_SETEMPTYSELECTION = 2556
const SCI_SETPRINTMAGNIFICATION = 2146
const SCI_GETPRINTMAGNIFICATION = 2147
const SC_PRINT_NORMAL = 0
const SC_PRINT_INVERTLIGHT = 1
const SC_PRINT_BLACKONWHITE = 2
const SC_PRINT_COLOURONWHITE = 3
const SC_PRINT_COLOURONWHITEDEFAULTBG = 4
const SCI_SETPRINTCOLOURMODE = 2148
const SCI_GETPRINTCOLOURMODE = 2149
const SCFIND_WHOLEWORD = &h2
const SCFIND_MATCHCASE = &h4
const SCFIND_WORDSTART = &h00100000
const SCFIND_REGEXP = &h00200000
const SCFIND_POSIX = &h00400000
const SCFIND_CXX11REGEX = &h00800000
const SCI_FINDTEXT = 2150
const SCI_FORMATRANGE = 2151
const SCI_GETFIRSTVISIBLELINE = 2152
const SCI_GETLINE = 2153
const SCI_GETLINECOUNT = 2154
const SCI_SETMARGINLEFT = 2155
const SCI_GETMARGINLEFT = 2156
const SCI_SETMARGINRIGHT = 2157
const SCI_GETMARGINRIGHT = 2158
const SCI_GETMODIFY = 2159
const SCI_SETSEL = 2160
const SCI_GETSELTEXT = 2161
const SCI_GETTEXTRANGE = 2162
const SCI_HIDESELECTION = 2163
const SCI_POINTXFROMPOSITION = 2164
const SCI_POINTYFROMPOSITION = 2165
const SCI_LINEFROMPOSITION = 2166
const SCI_POSITIONFROMLINE = 2167
const SCI_LINESCROLL = 2168
const SCI_SCROLLCARET = 2169
const SCI_SCROLLRANGE = 2569
const SCI_REPLACESEL = 2170
const SCI_SETREADONLY = 2171
const SCI_NULL = 2172
const SCI_CANPASTE = 2173
const SCI_CANUNDO = 2174
const SCI_EMPTYUNDOBUFFER = 2175
const SCI_UNDO = 2176
const SCI_CUT = 2177
const SCI_COPY = 2178
const SCI_PASTE = 2179
const SCI_CLEAR = 2180
const SCI_SETTEXT = 2181
const SCI_GETTEXT = 2182
const SCI_GETTEXTLENGTH = 2183
const SCI_GETDIRECTFUNCTION = 2184
const SCI_GETDIRECTPOINTER = 2185
const SCI_SETOVERTYPE = 2186
const SCI_GETOVERTYPE = 2187
const SCI_SETCARETWIDTH = 2188
const SCI_GETCARETWIDTH = 2189
const SCI_SETTARGETSTART = 2190
const SCI_GETTARGETSTART = 2191
const SCI_SETTARGETEND = 2192
const SCI_GETTARGETEND = 2193
const SCI_SETTARGETRANGE = 2686
const SCI_GETTARGETTEXT = 2687
const SCI_TARGETFROMSELECTION = 2287
const SCI_TARGETWHOLEDOCUMENT = 2690
const SCI_REPLACETARGET = 2194
const SCI_REPLACETARGETRE = 2195
const SCI_SEARCHINTARGET = 2197
const SCI_SETSEARCHFLAGS = 2198
const SCI_GETSEARCHFLAGS = 2199
const SCI_CALLTIPSHOW = 2200
const SCI_CALLTIPCANCEL = 2201
const SCI_CALLTIPACTIVE = 2202
const SCI_CALLTIPPOSSTART = 2203
const SCI_CALLTIPSETPOSSTART = 2214
const SCI_CALLTIPSETHLT = 2204
const SCI_CALLTIPSETBACK = 2205
const SCI_CALLTIPSETFORE = 2206
const SCI_CALLTIPSETFOREHLT = 2207
const SCI_CALLTIPUSESTYLE = 2212
const SCI_CALLTIPSETPOSITION = 2213
const SCI_VISIBLEFROMDOCLINE = 2220
const SCI_DOCLINEFROMVISIBLE = 2221
const SCI_WRAPCOUNT = 2235
const SC_FOLDLEVELBASE = &h400
const SC_FOLDLEVELWHITEFLAG = &h1000
const SC_FOLDLEVELHEADERFLAG = &h2000
const SC_FOLDLEVELNUMBERMASK = &h0FFF
const SCI_SETFOLDLEVEL = 2222
const SCI_GETFOLDLEVEL = 2223
const SCI_GETLASTCHILD = 2224
const SCI_GETFOLDPARENT = 2225
const SCI_SHOWLINES = 2226
const SCI_HIDELINES = 2227
const SCI_GETLINEVISIBLE = 2228
const SCI_GETALLLINESVISIBLE = 2236
const SCI_SETFOLDEXPANDED = 2229
const SCI_GETFOLDEXPANDED = 2230
const SCI_TOGGLEFOLD = 2231
const SCI_TOGGLEFOLDSHOWTEXT = 2700
const SC_FOLDDISPLAYTEXT_HIDDEN = 0
const SC_FOLDDISPLAYTEXT_STANDARD = 1
const SC_FOLDDISPLAYTEXT_BOXED = 2
const SCI_FOLDDISPLAYTEXTSETSTYLE = 2701
const SC_FOLDACTION_CONTRACT = 0
const SC_FOLDACTION_EXPAND = 1
const SC_FOLDACTION_TOGGLE = 2
const SCI_FOLDLINE = 2237
const SCI_FOLDCHILDREN = 2238
const SCI_EXPANDCHILDREN = 2239
const SCI_FOLDALL = 2662
const SCI_ENSUREVISIBLE = 2232
const SC_AUTOMATICFOLD_SHOW = &h0001
const SC_AUTOMATICFOLD_CLICK = &h0002
const SC_AUTOMATICFOLD_CHANGE = &h0004
const SCI_SETAUTOMATICFOLD = 2663
const SCI_GETAUTOMATICFOLD = 2664
const SC_FOLDFLAG_LINEBEFORE_EXPANDED = &h0002
const SC_FOLDFLAG_LINEBEFORE_CONTRACTED = &h0004
const SC_FOLDFLAG_LINEAFTER_EXPANDED = &h0008
const SC_FOLDFLAG_LINEAFTER_CONTRACTED = &h0010
const SC_FOLDFLAG_LEVELNUMBERS = &h0040
const SC_FOLDFLAG_LINESTATE = &h0080
const SCI_SETFOLDFLAGS = 2233
const SCI_ENSUREVISIBLEENFORCEPOLICY = 2234
const SCI_SETTABINDENTS = 2260
const SCI_GETTABINDENTS = 2261
const SCI_SETBACKSPACEUNINDENTS = 2262
const SCI_GETBACKSPACEUNINDENTS = 2263
const SC_TIME_FOREVER = 10000000
const SCI_SETMOUSEDWELLTIME = 2264
const SCI_GETMOUSEDWELLTIME = 2265
const SCI_WORDSTARTPOSITION = 2266
const SCI_WORDENDPOSITION = 2267
const SCI_ISRANGEWORD = 2691
const SC_IDLESTYLING_NONE = 0
const SC_IDLESTYLING_TOVISIBLE = 1
const SC_IDLESTYLING_AFTERVISIBLE = 2
const SC_IDLESTYLING_ALL = 3
const SCI_SETIDLESTYLING = 2692
const SCI_GETIDLESTYLING = 2693
const SC_WRAP_NONE = 0
const SC_WRAP_WORD = 1
const SC_WRAP_CHAR = 2
const SC_WRAP_WHITESPACE = 3
const SCI_SETWRAPMODE = 2268
const SCI_GETWRAPMODE = 2269
const SC_WRAPVISUALFLAG_NONE = &h0000
const SC_WRAPVISUALFLAG_END = &h0001
const SC_WRAPVISUALFLAG_START = &h0002
const SC_WRAPVISUALFLAG_MARGIN = &h0004
const SCI_SETWRAPVISUALFLAGS = 2460
const SCI_GETWRAPVISUALFLAGS = 2461
const SC_WRAPVISUALFLAGLOC_DEFAULT = &h0000
const SC_WRAPVISUALFLAGLOC_END_BY_TEXT = &h0001
const SC_WRAPVISUALFLAGLOC_START_BY_TEXT = &h0002
const SCI_SETWRAPVISUALFLAGSLOCATION = 2462
const SCI_GETWRAPVISUALFLAGSLOCATION = 2463
const SCI_SETWRAPSTARTINDENT = 2464
const SCI_GETWRAPSTARTINDENT = 2465
const SC_WRAPINDENT_FIXED = 0
const SC_WRAPINDENT_SAME = 1
const SC_WRAPINDENT_INDENT = 2
const SCI_SETWRAPINDENTMODE = 2472
const SCI_GETWRAPINDENTMODE = 2473
const SC_CACHE_NONE = 0
const SC_CACHE_CARET = 1
const SC_CACHE_PAGE = 2
const SC_CACHE_DOCUMENT = 3
const SCI_SETLAYOUTCACHE = 2272
const SCI_GETLAYOUTCACHE = 2273
const SCI_SETSCROLLWIDTH = 2274
const SCI_GETSCROLLWIDTH = 2275
const SCI_SETSCROLLWIDTHTRACKING = 2516
const SCI_GETSCROLLWIDTHTRACKING = 2517
const SCI_TEXTWIDTH = 2276
const SCI_SETENDATLASTLINE = 2277
const SCI_GETENDATLASTLINE = 2278
const SCI_TEXTHEIGHT = 2279
const SCI_SETVSCROLLBAR = 2280
const SCI_GETVSCROLLBAR = 2281
const SCI_APPENDTEXT = 2282
const SCI_GETTWOPHASEDRAW = 2283
const SCI_SETTWOPHASEDRAW = 2284
const SC_PHASES_ONE = 0
const SC_PHASES_TWO = 1
const SC_PHASES_MULTIPLE = 2
const SCI_GETPHASESDRAW = 2673
const SCI_SETPHASESDRAW = 2674
const SC_EFF_QUALITY_MASK = &hF
const SC_EFF_QUALITY_DEFAULT = 0
const SC_EFF_QUALITY_NON_ANTIALIASED = 1
const SC_EFF_QUALITY_ANTIALIASED = 2
const SC_EFF_QUALITY_LCD_OPTIMIZED = 3
const SCI_SETFONTQUALITY = 2611
const SCI_GETFONTQUALITY = 2612
const SCI_SETFIRSTVISIBLELINE = 2613
const SC_MULTIPASTE_ONCE = 0
const SC_MULTIPASTE_EACH = 1
const SCI_SETMULTIPASTE = 2614
const SCI_GETMULTIPASTE = 2615
const SCI_GETTAG = 2616
const SCI_LINESJOIN = 2288
const SCI_LINESSPLIT = 2289
const SCI_SETFOLDMARGINCOLOUR = 2290
const SCI_SETFOLDMARGINHICOLOUR = 2291
const SCI_LINEDOWN = 2300
const SCI_LINEDOWNEXTEND = 2301
const SCI_LINEUP = 2302
const SCI_LINEUPEXTEND = 2303
const SCI_CHARLEFT = 2304
const SCI_CHARLEFTEXTEND = 2305
const SCI_CHARRIGHT = 2306
const SCI_CHARRIGHTEXTEND = 2307
const SCI_WORDLEFT = 2308
const SCI_WORDLEFTEXTEND = 2309
const SCI_WORDRIGHT = 2310
const SCI_WORDRIGHTEXTEND = 2311
const SCI_HOME = 2312
const SCI_HOMEEXTEND = 2313
const SCI_LINEEND = 2314
const SCI_LINEENDEXTEND = 2315
const SCI_DOCUMENTSTART = 2316
const SCI_DOCUMENTSTARTEXTEND = 2317
const SCI_DOCUMENTEND = 2318
const SCI_DOCUMENTENDEXTEND = 2319
const SCI_PAGEUP = 2320
const SCI_PAGEUPEXTEND = 2321
const SCI_PAGEDOWN = 2322
const SCI_PAGEDOWNEXTEND = 2323
const SCI_EDITTOGGLEOVERTYPE = 2324
const SCI_CANCEL = 2325
const SCI_DELETEBACK = 2326
const SCI_TAB = 2327
const SCI_BACKTAB = 2328
const SCI_NEWLINE = 2329
const SCI_FORMFEED = 2330
const SCI_VCHOME = 2331
const SCI_VCHOMEEXTEND = 2332
const SCI_ZOOMIN = 2333
const SCI_ZOOMOUT = 2334
const SCI_DELWORDLEFT = 2335
const SCI_DELWORDRIGHT = 2336
const SCI_DELWORDRIGHTEND = 2518
const SCI_LINECUT = 2337
const SCI_LINEDELETE = 2338
const SCI_LINETRANSPOSE = 2339
const SCI_LINEDUPLICATE = 2404
const SCI_LOWERCASE = 2340
const SCI_UPPERCASE = 2341
const SCI_LINESCROLLDOWN = 2342
const SCI_LINESCROLLUP = 2343
const SCI_DELETEBACKNOTLINE = 2344
const SCI_HOMEDISPLAY = 2345
const SCI_HOMEDISPLAYEXTEND = 2346
const SCI_LINEENDDISPLAY = 2347
const SCI_LINEENDDISPLAYEXTEND = 2348
const SCI_HOMEWRAP = 2349
const SCI_HOMEWRAPEXTEND = 2450
const SCI_LINEENDWRAP = 2451
const SCI_LINEENDWRAPEXTEND = 2452
const SCI_VCHOMEWRAP = 2453
const SCI_VCHOMEWRAPEXTEND = 2454
const SCI_LINECOPY = 2455
const SCI_MOVECARETINSIDEVIEW = 2401
const SCI_LINELENGTH = 2350
const SCI_BRACEHIGHLIGHT = 2351
const SCI_BRACEHIGHLIGHTINDICATOR = 2498
const SCI_BRACEBADLIGHT = 2352
const SCI_BRACEBADLIGHTINDICATOR = 2499
const SCI_BRACEMATCH = 2353
const SCI_GETVIEWEOL = 2355
const SCI_SETVIEWEOL = 2356
const SCI_GETDOCPOINTER = 2357
const SCI_SETDOCPOINTER = 2358
const SCI_SETMODEVENTMASK = 2359
const EDGE_NONE = 0
const EDGE_LINE = 1
const EDGE_BACKGROUND = 2
const EDGE_MULTILINE = 3
const SCI_GETEDGECOLUMN = 2360
const SCI_SETEDGECOLUMN = 2361
const SCI_GETEDGEMODE = 2362
const SCI_SETEDGEMODE = 2363
const SCI_GETEDGECOLOUR = 2364
const SCI_SETEDGECOLOUR = 2365
const SCI_MULTIEDGEADDLINE = 2694
const SCI_MULTIEDGECLEARALL = 2695
const SCI_SEARCHANCHOR = 2366
const SCI_SEARCHNEXT = 2367
const SCI_SEARCHPREV = 2368
const SCI_LINESONSCREEN = 2370
const SC_POPUP_NEVER = 0
const SC_POPUP_ALL = 1
const SC_POPUP_TEXT = 2
const SCI_USEPOPUP = 2371
const SCI_SELECTIONISRECTANGLE = 2372
const SCI_SETZOOM = 2373
const SCI_GETZOOM = 2374
const SCI_CREATEDOCUMENT = 2375
const SCI_ADDREFDOCUMENT = 2376
const SCI_RELEASEDOCUMENT = 2377
const SCI_GETMODEVENTMASK = 2378
const SCI_SETFOCUS = 2380
const SCI_GETFOCUS = 2381
const SC_STATUS_OK = 0
const SC_STATUS_FAILURE = 1
const SC_STATUS_BADALLOC = 2
const SC_STATUS_WARN_START = 1000
const SC_STATUS_WARN_REGEX = 1001
const SCI_SETSTATUS = 2382
const SCI_GETSTATUS = 2383
const SCI_SETMOUSEDOWNCAPTURES = 2384
const SCI_GETMOUSEDOWNCAPTURES = 2385
const SCI_SETMOUSEWHEELCAPTURES = 2696
const SCI_GETMOUSEWHEELCAPTURES = 2697
const SC_CURSORNORMAL = -1
const SC_CURSORARROW = 2
const SC_CURSORWAIT = 4
const SC_CURSORREVERSEARROW = 7
const SCI_SETCURSOR = 2386
const SCI_GETCURSOR = 2387
const SCI_SETCONTROLCHARSYMBOL = 2388
const SCI_GETCONTROLCHARSYMBOL = 2389
const SCI_WORDPARTLEFT = 2390
const SCI_WORDPARTLEFTEXTEND = 2391
const SCI_WORDPARTRIGHT = 2392
const SCI_WORDPARTRIGHTEXTEND = 2393
const VISIBLE_SLOP = &h01
const VISIBLE_STRICT = &h04
const SCI_SETVISIBLEPOLICY = 2394
const SCI_DELLINELEFT = 2395
const SCI_DELLINERIGHT = 2396
const SCI_SETXOFFSET = 2397
const SCI_GETXOFFSET = 2398
const SCI_CHOOSECARETX = 2399
const SCI_GRABFOCUS = 2400
const CARET_SLOP = &h01
const CARET_STRICT = &h04
const CARET_JUMPS = &h10
const CARET_EVEN = &h08
const SCI_SETXCARETPOLICY = 2402
const SCI_SETYCARETPOLICY = 2403
const SCI_SETPRINTWRAPMODE = 2406
const SCI_GETPRINTWRAPMODE = 2407
const SCI_SETHOTSPOTACTIVEFORE = 2410
const SCI_GETHOTSPOTACTIVEFORE = 2494
const SCI_SETHOTSPOTACTIVEBACK = 2411
const SCI_GETHOTSPOTACTIVEBACK = 2495
const SCI_SETHOTSPOTACTIVEUNDERLINE = 2412
const SCI_GETHOTSPOTACTIVEUNDERLINE = 2496
const SCI_SETHOTSPOTSINGLELINE = 2421
const SCI_GETHOTSPOTSINGLELINE = 2497
const SCI_PARADOWN = 2413
const SCI_PARADOWNEXTEND = 2414
const SCI_PARAUP = 2415
const SCI_PARAUPEXTEND = 2416
const SCI_POSITIONBEFORE = 2417
const SCI_POSITIONAFTER = 2418
const SCI_POSITIONRELATIVE = 2670
const SCI_COPYRANGE = 2419
const SCI_COPYTEXT = 2420
const SC_SEL_STREAM = 0
const SC_SEL_RECTANGLE = 1
const SC_SEL_LINES = 2
const SC_SEL_THIN = 3
const SCI_SETSELECTIONMODE = 2422
const SCI_GETSELECTIONMODE = 2423
const SCI_GETLINESELSTARTPOSITION = 2424
const SCI_GETLINESELENDPOSITION = 2425
const SCI_LINEDOWNRECTEXTEND = 2426
const SCI_LINEUPRECTEXTEND = 2427
const SCI_CHARLEFTRECTEXTEND = 2428
const SCI_CHARRIGHTRECTEXTEND = 2429
const SCI_HOMERECTEXTEND = 2430
const SCI_VCHOMERECTEXTEND = 2431
const SCI_LINEENDRECTEXTEND = 2432
const SCI_PAGEUPRECTEXTEND = 2433
const SCI_PAGEDOWNRECTEXTEND = 2434
const SCI_STUTTEREDPAGEUP = 2435
const SCI_STUTTEREDPAGEUPEXTEND = 2436
const SCI_STUTTEREDPAGEDOWN = 2437
const SCI_STUTTEREDPAGEDOWNEXTEND = 2438
const SCI_WORDLEFTEND = 2439
const SCI_WORDLEFTENDEXTEND = 2440
const SCI_WORDRIGHTEND = 2441
const SCI_WORDRIGHTENDEXTEND = 2442
const SCI_SETWHITESPACECHARS = 2443
const SCI_GETWHITESPACECHARS = 2647
const SCI_SETPUNCTUATIONCHARS = 2648
const SCI_GETPUNCTUATIONCHARS = 2649
const SCI_SETCHARSDEFAULT = 2444
const SCI_AUTOCGETCURRENT = 2445
const SCI_AUTOCGETCURRENTTEXT = 2610
const SC_CASEINSENSITIVEBEHAVIOUR_RESPECTCASE = 0
const SC_CASEINSENSITIVEBEHAVIOUR_IGNORECASE = 1
const SCI_AUTOCSETCASEINSENSITIVEBEHAVIOUR = 2634
const SCI_AUTOCGETCASEINSENSITIVEBEHAVIOUR = 2635
const SC_MULTIAUTOC_ONCE = 0
const SC_MULTIAUTOC_EACH = 1
const SCI_AUTOCSETMULTI = 2636
const SCI_AUTOCGETMULTI = 2637
const SC_ORDER_PRESORTED = 0
const SC_ORDER_PERFORMSORT = 1
const SC_ORDER_CUSTOM = 2
const SCI_AUTOCSETORDER = 2660
const SCI_AUTOCGETORDER = 2661
const SCI_ALLOCATE = 2446
const SCI_TARGETASUTF8 = 2447
const SCI_SETLENGTHFORENCODE = 2448
const SCI_ENCODEDFROMUTF8 = 2449
const SCI_FINDCOLUMN = 2456
const SCI_GETCARETSTICKY = 2457
const SCI_SETCARETSTICKY = 2458
const SC_CARETSTICKY_OFF = 0
const SC_CARETSTICKY_ON = 1
const SC_CARETSTICKY_WHITESPACE = 2
const SCI_TOGGLECARETSTICKY = 2459
const SCI_SETPASTECONVERTENDINGS = 2467
const SCI_GETPASTECONVERTENDINGS = 2468
const SCI_SELECTIONDUPLICATE = 2469
const SC_ALPHA_TRANSPARENT = 0
const SC_ALPHA_OPAQUE = 255
const SC_ALPHA_NOALPHA = 256
const SCI_SETCARETLINEBACKALPHA = 2470
const SCI_GETCARETLINEBACKALPHA = 2471
const CARETSTYLE_INVISIBLE = 0
const CARETSTYLE_LINE = 1
const CARETSTYLE_BLOCK = 2
const SCI_SETCARETSTYLE = 2512
const SCI_GETCARETSTYLE = 2513
const SCI_SETINDICATORCURRENT = 2500
const SCI_GETINDICATORCURRENT = 2501
const SCI_SETINDICATORVALUE = 2502
const SCI_GETINDICATORVALUE = 2503
const SCI_INDICATORFILLRANGE = 2504
const SCI_INDICATORCLEARRANGE = 2505
const SCI_INDICATORALLONFOR = 2506
const SCI_INDICATORVALUEAT = 2507
const SCI_INDICATORSTART = 2508
const SCI_INDICATOREND = 2509
const SCI_SETPOSITIONCACHE = 2514
const SCI_GETPOSITIONCACHE = 2515
const SCI_COPYALLOWLINE = 2519
const SCI_GETCHARACTERPOINTER = 2520
const SCI_GETRANGEPOINTER = 2643
const SCI_GETGAPPOSITION = 2644
const SCI_INDICSETALPHA = 2523
const SCI_INDICGETALPHA = 2524
const SCI_INDICSETOUTLINEALPHA = 2558
const SCI_INDICGETOUTLINEALPHA = 2559
const SCI_SETEXTRAASCENT = 2525
const SCI_GETEXTRAASCENT = 2526
const SCI_SETEXTRADESCENT = 2527
const SCI_GETEXTRADESCENT = 2528
const SCI_MARKERSYMBOLDEFINED = 2529
const SCI_MARGINSETTEXT = 2530
const SCI_MARGINGETTEXT = 2531
const SCI_MARGINSETSTYLE = 2532
const SCI_MARGINGETSTYLE = 2533
const SCI_MARGINSETSTYLES = 2534
const SCI_MARGINGETSTYLES = 2535
const SCI_MARGINTEXTCLEARALL = 2536
const SCI_MARGINSETSTYLEOFFSET = 2537
const SCI_MARGINGETSTYLEOFFSET = 2538
const SC_MARGINOPTION_NONE = 0
const SC_MARGINOPTION_SUBLINESELECT = 1
const SCI_SETMARGINOPTIONS = 2539
const SCI_GETMARGINOPTIONS = 2557
const SCI_ANNOTATIONSETTEXT = 2540
const SCI_ANNOTATIONGETTEXT = 2541
const SCI_ANNOTATIONSETSTYLE = 2542
const SCI_ANNOTATIONGETSTYLE = 2543
const SCI_ANNOTATIONSETSTYLES = 2544
const SCI_ANNOTATIONGETSTYLES = 2545
const SCI_ANNOTATIONGETLINES = 2546
const SCI_ANNOTATIONCLEARALL = 2547
const ANNOTATION_HIDDEN = 0
const ANNOTATION_STANDARD = 1
const ANNOTATION_BOXED = 2
const ANNOTATION_INDENTED = 3
const SCI_ANNOTATIONSETVISIBLE = 2548
const SCI_ANNOTATIONGETVISIBLE = 2549
const SCI_ANNOTATIONSETSTYLEOFFSET = 2550
const SCI_ANNOTATIONGETSTYLEOFFSET = 2551
const SCI_RELEASEALLEXTENDEDSTYLES = 2552
const SCI_ALLOCATEEXTENDEDSTYLES = 2553
const UNDO_MAY_COALESCE = 1
const SCI_ADDUNDOACTION = 2560
const SCI_CHARPOSITIONFROMPOINT = 2561
const SCI_CHARPOSITIONFROMPOINTCLOSE = 2562
const SCI_SETMOUSESELECTIONRECTANGULARSWITCH = 2668
const SCI_GETMOUSESELECTIONRECTANGULARSWITCH = 2669
const SCI_SETMULTIPLESELECTION = 2563
const SCI_GETMULTIPLESELECTION = 2564
const SCI_SETADDITIONALSELECTIONTYPING = 2565
const SCI_GETADDITIONALSELECTIONTYPING = 2566
const SCI_SETADDITIONALCARETSBLINK = 2567
const SCI_GETADDITIONALCARETSBLINK = 2568
const SCI_SETADDITIONALCARETSVISIBLE = 2608
const SCI_GETADDITIONALCARETSVISIBLE = 2609
const SCI_GETSELECTIONS = 2570
const SCI_GETSELECTIONEMPTY = 2650
const SCI_CLEARSELECTIONS = 2571
const SCI_SETSELECTION = 2572
const SCI_ADDSELECTION = 2573
const SCI_DROPSELECTIONN = 2671
const SCI_SETMAINSELECTION = 2574
const SCI_GETMAINSELECTION = 2575
const SCI_SETSELECTIONNCARET = 2576
const SCI_GETSELECTIONNCARET = 2577
const SCI_SETSELECTIONNANCHOR = 2578
const SCI_GETSELECTIONNANCHOR = 2579
const SCI_SETSELECTIONNCARETVIRTUALSPACE = 2580
const SCI_GETSELECTIONNCARETVIRTUALSPACE = 2581
const SCI_SETSELECTIONNANCHORVIRTUALSPACE = 2582
const SCI_GETSELECTIONNANCHORVIRTUALSPACE = 2583
const SCI_SETSELECTIONNSTART = 2584
const SCI_GETSELECTIONNSTART = 2585
const SCI_SETSELECTIONNEND = 2586
const SCI_GETSELECTIONNEND = 2587
const SCI_SETRECTANGULARSELECTIONCARET = 2588
const SCI_GETRECTANGULARSELECTIONCARET = 2589
const SCI_SETRECTANGULARSELECTIONANCHOR = 2590
const SCI_GETRECTANGULARSELECTIONANCHOR = 2591
const SCI_SETRECTANGULARSELECTIONCARETVIRTUALSPACE = 2592
const SCI_GETRECTANGULARSELECTIONCARETVIRTUALSPACE = 2593
const SCI_SETRECTANGULARSELECTIONANCHORVIRTUALSPACE = 2594
const SCI_GETRECTANGULARSELECTIONANCHORVIRTUALSPACE = 2595
const SCVS_NONE = 0
const SCVS_RECTANGULARSELECTION = 1
const SCVS_USERACCESSIBLE = 2
const SCVS_NOWRAPLINESTART = 4
const SCI_SETVIRTUALSPACEOPTIONS = 2596
const SCI_GETVIRTUALSPACEOPTIONS = 2597
const SCI_SETRECTANGULARSELECTIONMODIFIER = 2598
const SCI_GETRECTANGULARSELECTIONMODIFIER = 2599
const SCI_SETADDITIONALSELFORE = 2600
const SCI_SETADDITIONALSELBACK = 2601
const SCI_SETADDITIONALSELALPHA = 2602
const SCI_GETADDITIONALSELALPHA = 2603
const SCI_SETADDITIONALCARETFORE = 2604
const SCI_GETADDITIONALCARETFORE = 2605
const SCI_ROTATESELECTION = 2606
const SCI_SWAPMAINANCHORCARET = 2607
const SCI_MULTIPLESELECTADDNEXT = 2688
const SCI_MULTIPLESELECTADDEACH = 2689
const SCI_CHANGELEXERSTATE = 2617
const SCI_CONTRACTEDFOLDNEXT = 2618
const SCI_VERTICALCENTRECARET = 2619
const SCI_MOVESELECTEDLINESUP = 2620
const SCI_MOVESELECTEDLINESDOWN = 2621
const SCI_SETIDENTIFIER = 2622
const SCI_GETIDENTIFIER = 2623
const SCI_RGBAIMAGESETWIDTH = 2624
const SCI_RGBAIMAGESETHEIGHT = 2625
const SCI_RGBAIMAGESETSCALE = 2651
const SCI_MARKERDEFINERGBAIMAGE = 2626
const SCI_REGISTERRGBAIMAGE = 2627
const SCI_SCROLLTOSTART = 2628
const SCI_SCROLLTOEND = 2629
const SC_TECHNOLOGY_DEFAULT = 0
const SC_TECHNOLOGY_DIRECTWRITE = 1
const SC_TECHNOLOGY_DIRECTWRITERETAIN = 2
const SC_TECHNOLOGY_DIRECTWRITEDC = 3
const SCI_SETTECHNOLOGY = 2630
const SCI_GETTECHNOLOGY = 2631
const SCI_CREATELOADER = 2632
const SCI_FINDINDICATORSHOW = 2640
const SCI_FINDINDICATORFLASH = 2641
const SCI_FINDINDICATORHIDE = 2642
const SCI_VCHOMEDISPLAY = 2652
const SCI_VCHOMEDISPLAYEXTEND = 2653
const SCI_GETCARETLINEVISIBLEALWAYS = 2654
const SCI_SETCARETLINEVISIBLEALWAYS = 2655
const SC_LINE_END_TYPE_DEFAULT = 0
const SC_LINE_END_TYPE_UNICODE = 1
const SCI_SETLINEENDTYPESALLOWED = 2656
const SCI_GETLINEENDTYPESALLOWED = 2657
const SCI_GETLINEENDTYPESACTIVE = 2658
const SCI_SETREPRESENTATION = 2665
const SCI_GETREPRESENTATION = 2666
const SCI_CLEARREPRESENTATION = 2667
const SCI_STARTRECORD = 3001
const SCI_STOPRECORD = 3002
const SCI_SETLEXER = 4001
const SCI_GETLEXER = 4002
const SCI_COLOURISE = 4003
const SCI_SETPROPERTY = 4004
const KEYWORDSET_MAX = 8
const SCI_SETKEYWORDS = 4005
const SCI_SETLEXERLANGUAGE = 4006
const SCI_LOADLEXERLIBRARY = 4007
const SCI_GETPROPERTY = 4008
const SCI_GETPROPERTYEXPANDED = 4009
const SCI_GETPROPERTYINT = 4010
const SCI_GETSTYLEBITSNEEDED = 4011
const SCI_GETLEXERLANGUAGE = 4012
const SCI_PRIVATELEXERCALL = 4013
const SCI_PROPERTYNAMES = 4014
const SC_TYPE_BOOLEAN = 0
const SC_TYPE_INTEGER = 1
const SC_TYPE_STRING = 2
const SCI_PROPERTYTYPE = 4015
const SCI_DESCRIBEPROPERTY = 4016
const SCI_DESCRIBEKEYWORDSETS = 4017
const SCI_GETLINEENDTYPESSUPPORTED = 4018
const SCI_ALLOCATESUBSTYLES = 4020
const SCI_GETSUBSTYLESSTART = 4021
const SCI_GETSUBSTYLESLENGTH = 4022
const SCI_GETSTYLEFROMSUBSTYLE = 4027
const SCI_GETPRIMARYSTYLEFROMSTYLE = 4028
const SCI_FREESUBSTYLES = 4023
const SCI_SETIDENTIFIERS = 4024
const SCI_DISTANCETOSECONDARYSTYLES = 4025
const SCI_GETSUBSTYLEBASES = 4026
const SC_MOD_INSERTTEXT = &h1
const SC_MOD_DELETETEXT = &h2
const SC_MOD_CHANGESTYLE = &h4
const SC_MOD_CHANGEFOLD = &h8
const SC_PERFORMED_USER = &h10
const SC_PERFORMED_UNDO = &h20
const SC_PERFORMED_REDO = &h40
const SC_MULTISTEPUNDOREDO = &h80
const SC_LASTSTEPINUNDOREDO = &h100
const SC_MOD_CHANGEMARKER = &h200
const SC_MOD_BEFOREINSERT = &h400
const SC_MOD_BEFOREDELETE = &h800
const SC_MULTILINEUNDOREDO = &h1000
const SC_STARTACTION = &h2000
const SC_MOD_CHANGEINDICATOR = &h4000
const SC_MOD_CHANGELINESTATE = &h8000
const SC_MOD_CHANGEMARGIN = &h10000
const SC_MOD_CHANGEANNOTATION = &h20000
const SC_MOD_CONTAINER = &h40000
const SC_MOD_LEXERSTATE = &h80000
const SC_MOD_INSERTCHECK = &h100000
const SC_MOD_CHANGETABSTOPS = &h200000
const SC_MODEVENTMASKALL = &h3FFFFF
const SC_UPDATE_CONTENT = &h1
const SC_UPDATE_SELECTION = &h2
const SC_UPDATE_V_SCROLL = &h4
const SC_UPDATE_H_SCROLL = &h8
const SCEN_CHANGE = 768
const SCEN_SETFOCUS = 512
const SCEN_KILLFOCUS = 256
const SCK_DOWN = 300
const SCK_UP = 301
const SCK_LEFT = 302
const SCK_RIGHT = 303
const SCK_HOME = 304
const SCK_END = 305
const SCK_PRIOR = 306
const SCK_NEXT = 307
const SCK_DELETE = 308
const SCK_INSERT = 309
const SCK_ESCAPE = 7
const SCK_BACK = 8
const SCK_TAB = 9
const SCK_RETURN = 13
const SCK_ADD = 310
const SCK_SUBTRACT = 311
const SCK_DIVIDE = 312
const SCK_WIN = 313
const SCK_RWIN = 314
const SCK_MENU = 315
const SCMOD_NORM = 0
const SCMOD_SHIFT = 1
const SCMOD_CTRL = 2
const SCMOD_ALT = 4
const SCMOD_SUPER = 8
const SCMOD_META = 16
const SC_AC_FILLUP = 1
const SC_AC_DOUBLECLICK = 2
const SC_AC_TAB = 3
const SC_AC_NEWLINE = 4
const SC_AC_COMMAND = 5
const SCN_STYLENEEDED = 2000
const SCN_CHARADDED = 2001
const SCN_SAVEPOINTREACHED = 2002
const SCN_SAVEPOINTLEFT = 2003
const SCN_MODIFYATTEMPTRO = 2004
const SCN_KEY = 2005
const SCN_DOUBLECLICK = 2006
const SCN_UPDATEUI = 2007
const SCN_MODIFIED = 2008
const SCN_MACRORECORD = 2009
const SCN_MARGINCLICK = 2010
const SCN_NEEDSHOWN = 2011
const SCN_PAINTED = 2013
const SCN_USERLISTSELECTION = 2014
const SCN_URIDROPPED = 2015
const SCN_DWELLSTART = 2016
const SCN_DWELLEND = 2017
const SCN_ZOOM = 2018
const SCN_HOTSPOTCLICK = 2019
const SCN_HOTSPOTDOUBLECLICK = 2020
const SCN_CALLTIPCLICK = 2021
const SCN_AUTOCSELECTION = 2022
const SCN_INDICATORCLICK = 2023
const SCN_INDICATORRELEASE = 2024
const SCN_AUTOCCANCELLED = 2025
const SCN_AUTOCCHARDELETED = 2026
const SCN_HOTSPOTRELEASECLICK = 2027
const SCN_FOCUSIN = 2028
const SCN_FOCUSOUT = 2029
const SCN_AUTOCCOMPLETED = 2030
const SCN_MARGINRIGHTCLICK = 2031

type Sci_CharacterRange
	cpMin as Sci_PositionCR
	cpMax as Sci_PositionCR
end type

type Sci_TextRange
	chrg as Sci_CharacterRange
	lpstrText as zstring ptr
end type

type Sci_TextToFind
	chrg as Sci_CharacterRange
	lpstrText as const zstring ptr
	chrgText as Sci_CharacterRange
end type

type Sci_SurfaceID as any ptr

type Sci_Rectangle
	left as long
	top as long
	right as long
	bottom as long
end type

type Sci_RangeToFormat
	hdc as Sci_SurfaceID
	hdcTarget as Sci_SurfaceID
	rc as Sci_Rectangle
	rcPage as Sci_Rectangle
	chrg as Sci_CharacterRange
end type

type Sci_NotifyHeader
	hwndFrom as any ptr
	idFrom as uptr_t
	code as ulong
end type

type SCNotification
	nmhdr as Sci_NotifyHeader
	position as Sci_Position
	ch as long
	modifiers as long
	modificationType as long
	text as const zstring ptr
	length as Sci_Position
	linesAdded as Sci_Position
	message as long
	wParam as uptr_t
	lParam as sptr_t
	line as Sci_Position
	foldLevelNow as long
	foldLevelPrev as long
	margin as long
	listType as long
	x as long
	y as long
	token as long
	annotationLinesAdded as Sci_Position
	updated as long
	listCompletionMethod as long
end type

end extern
